{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Sashelp.Baseball data set contains salary and performance information for Major League Baseball\
players (excluding pitchers) who played at least one game in both the 1986 and 1987 seasons (Time Inc.\
1987). The salaries are for the 1987 season, and the performance measures are from the 1986 season.  \
The data set contains 322 observations.\
\
This BOX folder contains the following files:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Baseball_Activity.pdf  \'97 output from Overleaf in which I include the SAS output\
{\listtext	\uc0\u8226 	}Baseball Data \'97 this rtf file\
{\listtext	\uc0\u8226 	}career_baseball.csv \'97 csv file for the data\
{\listtext	\uc0\u8226 	}career_baseball.Rmd \'97 markdown file for the header RStudio file\
{\listtext	\uc0\u8226 	}career_baseball.sas \'97 SAS file for the program given in the Overleaf document \
{\listtext	\uc0\u8226 	}Baseball Activity.zip \'97 zipped file for Overleaf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}