\section{Plan for the Analysis}
The baseball data will be used to illustrate issues related to linear regression models. The analysis that I will use is highly restrictive in terms of position players and their tenure in the major league. The independent variables are career baseball related statistics, as opposed to the same statistics in the previous year (1986). The dependent variable of interest is salary in 1987. Salary are not normally distributed (the density is shaped like an exponential curve). Log salary was suggested as normally distributed replacement. I confirmed this choice with a boxcox transformation. 

\smallskip\noindent In this document I illustrate the SAS code and output for linear, quadratic and multiple regression models with the respective diagnostic information. The last model illustrates what is called ``model selection procedures". Here, I use stepwise selection with two different SAS procedures before considering a newer method call LASSO selection.

\smallskip\noindent The analysis is just for illustrative purposes only. The use for career independent variables is problematic since these increase for each year that you play. Hence, years in the majors is a nuisance variable for both the independent and dependent variable, log Salary.