\subsection{The TRANSREG Procedure}
Code
\begin{lstlisting}
proc transreg data=baseball
              plots=(transformation(dependent) obp);
   model BoxCox(Salary / convenient lambda=-2 to 2 by 0.05) =
         identity(CrAtBat);
run;
\end{lstlisting}
\begin{center}
\pagebreak
\sassystemtitle[c]{1986 Baseball Data}
\sasproctitle[c]{The TRANSREG Procedure}

\sascontents[3]{Box Cox Plot}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/BoxCoxPlot.png}
\includegraphics[width=3.5in]{Figures/BoxCoxPlot (1).png}
%\pagebreak
\end{center}


\begin{center}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/TransformationPlot.png}
\includegraphics[width=3.5in]{Figures/TransformationPlot (1).png}

\vskip .5in
\sascontents[3]{Observed By Predicted}

%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/ObservedByPredicted.png}
\includegraphics[width=3.5in]{Figures/ObservedByPredicted (1).png}
\end{center}

%\pagebreak
\subsection{SGplots}
Code
\begin{lstlisting}
proc sgplot data=baseball;
histogram logSalary;
density logSalary;
density logSalary/ type= kernel;
run;

proc sgplot data=baseball;
vbox logSalary/group=out_fielder;
run;

proc sgscatter data=baseball; where out_fielder = 1;
matrix logSalary CrAtBat CrBB CrHits CrHome CrRbi CrRuns;
run; 
\end{lstlisting}

\begin{center}
\includegraphics[width=3in]{Figures/SGPlot (5).png}
%\pagebreak
\vskip .5in
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/SGPlot1.png}
\includegraphics[width=3in]{Figures/SGPlot1 (3).png}
\pagebreak
\subsection*{Scatter Plots}

\sascontents[2]{The SGScatter Procedure}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/SGScatter.png}
\includegraphics[width=4in]{Figures/SGScatter.png}
\end{center}
\pagebreak

\subsection{Linear Regression}
Code
\begin{lstlisting}
title2 'Linear Regression';
proc reg data=baseball; where out_fielder = 1 and 3 < YrMajor < 10;
model logSalary = CrHits;
run;
\end{lstlisting}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{52}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{43}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations with Missing Values} & 
   \multicolumn{1}{|S{data}{r}|}{9}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{10.03510} & 
   \multicolumn{1}{|S{data}{r}|}{10.03510} & 
   \multicolumn{1}{|S{data}{r}|}{51.82} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{41} & 
   \multicolumn{1}{|S{data}{r}|}{7.93901} & 
   \multicolumn{1}{|S{data}{r}|}{0.19363} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{42} & 
   \multicolumn{1}{|S{data}{r}|}{17.97411} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.44004} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.5583}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{6.24016} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.5475}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{7.05173} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{llrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{l}|}{Label} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{5.18043} & 
   \multicolumn{1}{|S{data}{r}|}{0.16178} & 
   \multicolumn{1}{|S{data}{r}|}{32.02} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrHits} & 
   \multicolumn{1}{|S{data}{l}|}{Career Hits} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00195} & 
   \multicolumn{1}{|S{data}{r}|}{0.00027102} & 
   \multicolumn{1}{|S{data}{r}|}{7.20} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
\end{sastable}


\pagebreak
\begin{center}
%\subsection{Linear Regression}

%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/DiagnosticsPanel.png}
\includegraphics[width=3.5in]{Figures/DiagnosticsPanel (1).png}

\vskip .5in
\sascontents[5]{Residual Plots}

%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/ResidualPlot.png}
%\newpage
\includegraphics[width=3.5in]{Figures/ResidualPlot1 (1).png}

\sascontents[5]{Fit Plot}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/FitPlot.png}
\vskip .5in
\includegraphics[width=3.5in]{Figures/FitPlot (1).png}
\end{center}
\pagebreak
\subsection{Quadratic Regression}
Code
\begin{lstlisting}
title2 'Quadratic Regression';
proc reg data=baseball; where out_fielder = 1 and 3 < YrMajor < 10;
model logSalary = CrHits CrHits2;
run;
\end{lstlisting}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{52}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{43}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations with Missing Values} & 
   \multicolumn{1}{|S{data}{r}|}{9}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{11.84233} & 
   \multicolumn{1}{|S{data}{r}|}{5.92116} & 
   \multicolumn{1}{|S{data}{r}|}{38.63} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{40} & 
   \multicolumn{1}{|S{data}{r}|}{6.13178} & 
   \multicolumn{1}{|S{data}{r}|}{0.15329} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{42} & 
   \multicolumn{1}{|S{data}{r}|}{17.97411} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.39153} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.6589}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{6.24016} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.6418}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{6.27434} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{llrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{l}|}{Label} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{4.19287} & 
   \multicolumn{1}{|S{data}{r}|}{0.32163} & 
   \multicolumn{1}{|S{data}{r}|}{13.04} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrHits} & 
   \multicolumn{1}{|S{data}{l}|}{Career Hits} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00578} & 
   \multicolumn{1}{|S{data}{r}|}{0.00114} & 
   \multicolumn{1}{|S{data}{r}|}{5.07} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrHits2} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.00000307} & 
   \multicolumn{1}{|S{data}{r}|}{8.930039E$-$7} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.43} & 
   \multicolumn{1}{|S{data}{r}|}{0.0014}
\\\hline
\end{sastable}


\pagebreak
\begin{center}
\sascontents[3]{Observation-wise Statistics}
\sascontents[4]{logSalary}
\sascontents[5]{Diagnostic Plots}
\sascontents[6]{Fit Diagnostics}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/DiagnosticsPanel1.png}

\includegraphics[width=3.5in]{Figures/DiagnosticsPanel1 (1).png}
\vskip .5in
\sascontents[5]{Residual Plots}
\sascontents[6]{Panel 1}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/ResidualPlot1.png}

\includegraphics[width=3.5in]{Figures/ResidualPlot1 (1).png}
\end{center}
\pagebreak

\subsection{Multiple Regression}
Code
\begin{lstlisting}
title2 'Multiple Regression';
title3 'Position -- Catcher';
proc reg data=baseball plots=none; where Catcher = 1 and 3 < YrMajor < 10;
model logSalary = CrAtBat CrBB CrHits CrHome CrRbi CrRuns/ss2 ;
run;
\end{lstlisting}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{18}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{15}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations with Missing Values} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{6} & 
   \multicolumn{1}{|S{data}{r}|}{6.35116} & 
   \multicolumn{1}{|S{data}{r}|}{1.05853} & 
   \multicolumn{1}{|S{data}{r}|}{11.84} & 
   \multicolumn{1}{|S{data}{r}|}{0.0013}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{8} & 
   \multicolumn{1}{|S{data}{r}|}{0.71531} & 
   \multicolumn{1}{|S{data}{r}|}{0.08941} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{14} & 
   \multicolumn{1}{|S{data}{r}|}{7.06647} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.29902} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.8988}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{6.14352} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.8229}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{4.86726} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{llrrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{l}|}{Label} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{4.43875} & 
   \multicolumn{1}{|S{data}{r}|}{0.25164} & 
   \multicolumn{1}{|S{data}{r}|}{17.64} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{27.81956}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrAtBat} & 
   \multicolumn{1}{|S{data}{l}|}{Career Times at Bat} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00120} & 
   \multicolumn{1}{|S{data}{r}|}{0.00113} & 
   \multicolumn{1}{|S{data}{r}|}{1.07} & 
   \multicolumn{1}{|S{data}{r}|}{0.3172} & 
   \multicolumn{1}{|S{data}{r}|}{0.10174}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrBB} & 
   \multicolumn{1}{|S{data}{l}|}{Career Walks} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00340} & 
   \multicolumn{1}{|S{data}{r}|}{0.00148} & 
   \multicolumn{1}{|S{data}{r}|}{2.31} & 
   \multicolumn{1}{|S{data}{r}|}{0.0500} & 
   \multicolumn{1}{|S{data}{r}|}{0.47526}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrHits} & 
   \multicolumn{1}{|S{data}{l}|}{Career Hits} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00242} & 
   \multicolumn{1}{|S{data}{r}|}{0.00297} & 
   \multicolumn{1}{|S{data}{r}|}{0.81} & 
   \multicolumn{1}{|S{data}{r}|}{0.4388} & 
   \multicolumn{1}{|S{data}{r}|}{0.05936}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrHome} & 
   \multicolumn{1}{|S{data}{l}|}{Career Home Runs} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.01952} & 
   \multicolumn{1}{|S{data}{r}|}{0.00914} & 
   \multicolumn{1}{|S{data}{r}|}{2.14} & 
   \multicolumn{1}{|S{data}{r}|}{0.0651} & 
   \multicolumn{1}{|S{data}{r}|}{0.40824}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrRbi} & 
   \multicolumn{1}{|S{data}{l}|}{Career RBIs} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.01128} & 
   \multicolumn{1}{|S{data}{r}|}{0.00478} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.36} & 
   \multicolumn{1}{|S{data}{r}|}{0.0461} & 
   \multicolumn{1}{|S{data}{r}|}{0.49701}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrRuns} & 
   \multicolumn{1}{|S{data}{l}|}{Career Runs} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.00269} & 
   \multicolumn{1}{|S{data}{r}|}{0.00600} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.45} & 
   \multicolumn{1}{|S{data}{r}|}{0.6652} & 
   \multicolumn{1}{|S{data}{r}|}{0.01804}
\\\hline
\end{sastable}


\pagebreak

\subsection{Multiple Regression with Check for Collinearity}
Code
\begin{lstlisting}
title2 'Multiple Regression with Check for Collinearity';
proc reg data=baseball;* plots=none; where Catcher = 1 and 3 < YrMajor < 10;
model logSalary =   CrHits CrHome CrRuns/ss2 VIF collinoint;
run;
\end{lstlisting}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{18}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{15}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations with Missing Values} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{5.44188} & 
   \multicolumn{1}{|S{data}{r}|}{1.81396} & 
   \multicolumn{1}{|S{data}{r}|}{12.28} & 
   \multicolumn{1}{|S{data}{r}|}{0.0008}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{11} & 
   \multicolumn{1}{|S{data}{r}|}{1.62458} & 
   \multicolumn{1}{|S{data}{r}|}{0.14769} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{14} & 
   \multicolumn{1}{|S{data}{r}|}{7.06647} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.38430} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.7701}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{6.14352} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.7074}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{6.25544} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{llrrrrrrr}\hline
   \multicolumn{9}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{l}|}{Label} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{Variance {\newline} Inflation}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{4.86568} & 
   \multicolumn{1}{|S{data}{r}|}{0.23758} & 
   \multicolumn{1}{|S{data}{r}|}{20.48} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{61.94533} & 
   \multicolumn{1}{|S{data}{r}|}{0}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrHits} & 
   \multicolumn{1}{|S{data}{l}|}{Career Hits} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00109} & 
   \multicolumn{1}{|S{data}{r}|}{0.00194} & 
   \multicolumn{1}{|S{data}{r}|}{0.56} & 
   \multicolumn{1}{|S{data}{r}|}{0.5858} & 
   \multicolumn{1}{|S{data}{r}|}{0.04654} & 
   \multicolumn{1}{|S{data}{r}|}{20.64082}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrHome} & 
   \multicolumn{1}{|S{data}{l}|}{Career Home Runs} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00256} & 
   \multicolumn{1}{|S{data}{r}|}{0.00678} & 
   \multicolumn{1}{|S{data}{r}|}{0.38} & 
   \multicolumn{1}{|S{data}{r}|}{0.7127} & 
   \multicolumn{1}{|S{data}{r}|}{0.02110} & 
   \multicolumn{1}{|S{data}{r}|}{3.01114}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrRuns} & 
   \multicolumn{1}{|S{data}{l}|}{Career Runs} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00335} & 
   \multicolumn{1}{|S{data}{r}|}{0.00565} & 
   \multicolumn{1}{|S{data}{r}|}{0.59} & 
   \multicolumn{1}{|S{data}{r}|}{0.5648} & 
   \multicolumn{1}{|S{data}{r}|}{0.05203} & 
   \multicolumn{1}{|S{data}{r}|}{26.17974}
\\\hline
\end{sastable}

\sascontents[5]{Intercept-Adjusted Collinearity Diagnostics}

\footnotesize
\begin{sastable}[c]{rrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Collinearity Diagnostics (intercept adjusted)}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Number} & 
   \multicolumn{1}{|S{header}{r}|}{Eigenvalue} & 
   \multicolumn{1}{|S{header}{r}|}{Condition {\newline} Index} & 
   \multicolumn{3}{|S{header}{c}|}{Proportion of Variation}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{CrHits} & 
   \multicolumn{1}{|S{header}{r}|}{CrHome} & 
   \multicolumn{1}{|S{header}{r}|}{CrRuns}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.67140} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.00625} & 
   \multicolumn{1}{|S{data}{r}|}{0.03665} & 
   \multicolumn{1}{|S{data}{r}|}{0.00515}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.30696} & 
   \multicolumn{1}{|S{data}{r}|}{2.95005} & 
   \multicolumn{1}{|S{data}{r}|}{0.03587} & 
   \multicolumn{1}{|S{data}{r}|}{0.74775} & 
   \multicolumn{1}{|S{data}{r}|}{0.01015}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.02165} & 
   \multicolumn{1}{|S{data}{r}|}{11.10934} & 
   \multicolumn{1}{|S{data}{r}|}{0.95787} & 
   \multicolumn{1}{|S{data}{r}|}{0.21560} & 
   \multicolumn{1}{|S{data}{r}|}{0.98470}
\\\hline
\end{sastable}
\normalsize

%\pagebreak
\begin{center}
\sascontents[6]{Fit Diagnostics}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/DiagnosticsPanel2.png}
\includegraphics[width=3.5in]{Figures/DiagnosticsPanel2 (1).png}

\sascontents[5]{Residual Plots}
\sascontents[6]{Panel 1}

\vskip .5in
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/ResidualPlot2.png}

\includegraphics[width=3.5in]{Figures/ResidualPlot2 (1).png}
\end{center}
\pagebreak

\subsection{Model Selection Regression - PROC REG}
Code
\begin{lstlisting}
title2 'Model Selection Regression';
proc reg data=baseball plots=none; where Catcher = 1 and 3 < YrMajor < 10;
model logSalary = CrAtBat CrBB CrHits CrHome CrRbi CrRuns
                /ss2 best=5 selection=stepwise aic bic details=summary;
run;
\end{lstlisting}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{18}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{15}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations with Missing Values} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
\end{sastable}



\begin{sastable}[c]{rlllrrrrrr}\hline
   \multicolumn{10}{|S{header}{c}|}{Summary}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Step} & 
   \multicolumn{1}{|S{header}{l}|}{Entered} & 
   \multicolumn{1}{|S{header}{l}|}{Removed} & 
   \multicolumn{1}{|S{header}{l}|}{Label} & 
   \multicolumn{1}{|S{header}{r}|}{\#  In} & 
   \multicolumn{1}{|S{header}{r}|}{Partial $R^2$} & 
   \multicolumn{1}{|S{header}{r}|}{Model $R^2$} & 
   \multicolumn{1}{|S{header}{r}|}{C(p)} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{CrAtBat} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Career Times at Bat} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.7665} & 
   \multicolumn{1}{|S{data}{r}|}{0.7665} & 
   \multicolumn{1}{|S{data}{r}|}{7.4571} & 
   \multicolumn{1}{|S{data}{r}|}{42.66} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{CrBB} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Career Walks} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.0586} & 
   \multicolumn{1}{|S{data}{r}|}{0.8250} & 
   \multicolumn{1}{|S{data}{r}|}{4.8293} & 
   \multicolumn{1}{|S{data}{r}|}{4.02} & 
   \multicolumn{1}{|S{data}{r}|}{0.0682}
\\\hline
\end{sastable}


%\pagebreak
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{18}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{15}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations with Missing Values} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{5.82994} & 
   \multicolumn{1}{|S{data}{r}|}{2.91497} & 
   \multicolumn{1}{|S{data}{r}|}{28.29} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{1.23653} & 
   \multicolumn{1}{|S{data}{r}|}{0.10304} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{14} & 
   \multicolumn{1}{|S{data}{r}|}{7.06647} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.32100} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.8250}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{6.14352} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.7959}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{5.22510} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{llrrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{l}|}{Label} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{4.72604} & 
   \multicolumn{1}{|S{data}{r}|}{0.20599} & 
   \multicolumn{1}{|S{data}{r}|}{22.94} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{54.24256}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrAtBat} & 
   \multicolumn{1}{|S{data}{l}|}{Career Times at Bat} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00049980} & 
   \multicolumn{1}{|S{data}{r}|}{0.00015227} & 
   \multicolumn{1}{|S{data}{r}|}{3.28} & 
   \multicolumn{1}{|S{data}{r}|}{0.0066} & 
   \multicolumn{1}{|S{data}{r}|}{1.11010}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrBB} & 
   \multicolumn{1}{|S{data}{l}|}{Career Walks} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00314} & 
   \multicolumn{1}{|S{data}{r}|}{0.00157} & 
   \multicolumn{1}{|S{data}{r}|}{2.00} & 
   \multicolumn{1}{|S{data}{r}|}{0.0682} & 
   \multicolumn{1}{|S{data}{r}|}{0.41378}
\\\hline
\end{sastable}


%\pagebreak
\subsection{Model Selection Regression - PROC GLMSELECT}
\subsubsection{Stepwise}

Code
\begin{lstlisting}
proc glmselect data=baseball plot=CriterionPanel; 
                           where Catcher = 1 and 3 < YrMajor < 10;
   model logSalary = 
                  yrMajor crAtBat crHits crHome crRuns crRbi
                  crBB 
                / selection=stepwise(select=SL) stats=all;
run;
\end{lstlisting}
\sassystemtitle[c]{1986 Baseball Data}
\sassystemtitle[c]{Model Selection Regression}
\sasproctitle[c]{The GLMSELECT Procedure}
\sascontents[1]{The GLMSelect Procedure}
\sascontents[2]{Model Information}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Data Set} & 
   \multicolumn{1}{|S{data}{r}|}{WORK.BASEBALL}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Variable} & 
   \multicolumn{1}{|S{data}{r}|}{logSalary}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Selection Method} & 
   \multicolumn{1}{|S{data}{r}|}{Stepwise}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Select Criterion} & 
   \multicolumn{1}{|S{data}{r}|}{Significance Level}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Stop Criterion} & 
   \multicolumn{1}{|S{data}{r}|}{Significance Level}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Entry Significance Level (SLE)} & 
   \multicolumn{1}{|S{data}{r}|}{0.15}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Stay Significance Level (SLS)} & 
   \multicolumn{1}{|S{data}{r}|}{0.15}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Effect Hierarchy Enforced} & 
   \multicolumn{1}{|S{data}{r}|}{None}
\\\hline
\end{sastable}

\sascontents[2]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{18}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{15}
\\\hline
\end{sastable}

\sascontents[2]{Dimensions}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Dimensions}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Effects} & 
   \multicolumn{1}{|S{data}{r}|}{8}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Parameters} & 
   \multicolumn{1}{|S{data}{r}|}{8}
\\\hline
\end{sastable}


%\pagebreak



\tiny
\hskip -6in
\begin{sastable}[c]{llrrrrrrrrrr}\hline
   
   \multicolumn{1}{|S{header}{l}|}{Step} & 
   \multicolumn{1}{|S{header}{l}|}{Enter} & 
   \multicolumn{1}{|S{header}{r}|}{\# In} & 
   \multicolumn{1}{|S{header}{l}|}{Model $R^2$} & 
   \multicolumn{1}{|S{header}{l}|}{Adj $R^2$ } & 
   \multicolumn{1}{|S{header}{r}|}{AIC } & 
   \multicolumn{1}{|S{header}{r}|}{AICC } & 
   \multicolumn{1}{|S{header}{r}|}{BIC } & 
   \multicolumn{1}{|S{header}{r}|}{CP } & 
   \multicolumn{1}{|S{header}{r}|}{SBC } & 
   \multicolumn{1}{|S{header}{r}|}{PRESS } & 
   \multicolumn{1}{|S{header}{r}|}{ASE} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{0} & 
   \multicolumn{1}{|S{rowheader}{l}|}{$\beta_0$}  & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0000} & 
   \multicolumn{1}{|S{data}{r}|}{0.0000} & 
   \multicolumn{1}{|S{data}{r}|}{7.7097} & 
   \multicolumn{1}{|S{data}{r}|}{8.7097} & 
   \multicolumn{1}{|S{data}{r}|}{$-$10.1654} & 
   \multicolumn{1}{|S{data}{r}|}{61.6465} & 
   \multicolumn{1}{|S{data}{r}|}{$-$8.5823} & 
   \multicolumn{1}{|S{data}{r}|}{8.1120} & 
   \multicolumn{1}{|S{data}{r}|}{0.4711}  
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{rowheader}{l}|}{CrAtBat}  & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.7665} & 
   \multicolumn{1}{|S{data}{r}|}{0.7485} & 
   \multicolumn{1}{|S{data}{r}|}{$-$12.1063} & 
   \multicolumn{1}{|S{data}{r}|}{$-$9.9245} & 
   \multicolumn{1}{|S{data}{r}|}{$-$27.7035} & 
   \multicolumn{1}{|S{data}{r}|}{6.4330} & 
   \multicolumn{1}{|S{data}{r}|}{$-$27.6902} & 
   \multicolumn{1}{|S{data}{r}|}{2.3475} & 
   \multicolumn{1}{|S{data}{r}|}{0.1100} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{rowheader}{l}|}{CrBB}  & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.8250} & 
   \multicolumn{1}{|S{data}{r}|}{0.7959*} & 
   \multicolumn{1}{|S{data}{r}|}{$-$14.4361*} & 
   \multicolumn{1}{|S{data}{r}|}{$-$10.4361*} & 
   \multicolumn{1}{|S{data}{r}|}{$-$28.5900*} & 
   \multicolumn{1}{|S{data}{r}|}{4.0620*} & 
   \multicolumn{1}{|S{data}{r}|}{$-$29.3120*} & 
   \multicolumn{1}{|S{data}{r}|}{2.0192*} & 
   \multicolumn{1}{|S{data}{r}|}{0.0824} \\\hline

\end{sastable}
\normalsize
\sascontents[3]{Stop Reason}


\begin{sastable}[c]{l}\hline
   \multicolumn{1}{|S{data}{l}|}{Selection stopped because the candidate for entry has SLE > 0.15 and the candidate for removal has SLS < 0.15.}
\\\hline
\end{sastable}
{|}
\sascontents[3]{Stop Details}


\begin{sastable}[c]{llrlll}\hline
   \multicolumn{6}{|S{header}{c}|}{Stop Details}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Candidate {\newline} For} & 
   \multicolumn{1}{|S{header}{l}|}{Effect} & 
   \multicolumn{1}{|S{header}{r}|}{Candidate {\newline} Significance} & 
   \multicolumn{1}{|S{header}{l}|}{~} & 
   \multicolumn{1}{|S{header}{l}|}{Compare {\newline} Significance} & 
   \multicolumn{1}{|S{header}{l}|}{~}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Entry} & 
   \multicolumn{1}{|S{data}{l}|}{YrMajor} & 
   \multicolumn{1}{|S{data}{r}|}{0.1858} & 
   \multicolumn{1}{|S{data}{l}|}{>} & 
   \multicolumn{1}{|S{data}{l}|}{0.1500} & 
   \multicolumn{1}{|S{data}{l}|}{(SLE)}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Removal} & 
   \multicolumn{1}{|S{data}{l}|}{CrBB} & 
   \multicolumn{1}{|S{data}{r}|}{0.0682} & 
   \multicolumn{1}{|S{data}{l}|}{<} & 
   \multicolumn{1}{|S{data}{l}|}{0.1500} & 
   \multicolumn{1}{|S{data}{l}|}{(SLS)}
\\\hline
\end{sastable}

\sascontents[3]{Criterion Panel}
\begin{center}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/CriterionPanel.png}
\includegraphics[width=3.5in]{Figures/CriterionPanel.png}

\end{center}
\sascontents[2]{Selected Model}

\pagebreak

\sasproctitle[c]{Selected Model}
\sasnote[c]{The selected model is the model at the last step (Step 2).}
\sascontents[3]{Selected Effects}


\begin{sastable}[c]{ll}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Effects:} & 
   \multicolumn{1}{|S{data}{l}|}{Intercept CrAtBat CrBB}
\\\hline
\end{sastable}

\sascontents[3]{ANOVA}


\begin{sastable}[c]{lrrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{5.82994} & 
   \multicolumn{1}{|S{data}{r}|}{2.91497} & 
   \multicolumn{1}{|S{data}{r}|}{28.29}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{1.23653} & 
   \multicolumn{1}{|S{data}{r}|}{0.10304} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{14} & 
   \multicolumn{1}{|S{data}{r}|}{7.06647} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fit Statistics}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.32100}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{6.14352}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.8250}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.7959}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{AIC} & 
   \multicolumn{1}{|S{data}{r}|}{$-$14.43614}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{AICC} & 
   \multicolumn{1}{|S{data}{r}|}{$-$10.43614}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{BIC} & 
   \multicolumn{1}{|S{data}{r}|}{$-$28.58997}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{C(p)} & 
   \multicolumn{1}{|S{data}{r}|}{4.06204}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{PRESS} & 
   \multicolumn{1}{|S{data}{r}|}{2.01923}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{SBC} & 
   \multicolumn{1}{|S{data}{r}|}{$-$29.31199}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ASE} & 
   \multicolumn{1}{|S{data}{r}|}{0.08244}
\\\hline
\end{sastable}

\sascontents[3]{Parameter Estimates}


\begin{sastable}[c]{lrrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Parameter} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{4.726037} & 
   \multicolumn{1}{|S{data}{r}|}{0.205986} & 
   \multicolumn{1}{|S{data}{r}|}{22.94}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrAtBat} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.000500} & 
   \multicolumn{1}{|S{data}{r}|}{0.000152} & 
   \multicolumn{1}{|S{data}{r}|}{3.28}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrBB} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.003140} & 
   \multicolumn{1}{|S{data}{r}|}{0.001567} & 
   \multicolumn{1}{|S{data}{r}|}{2.00}
\\\hline
\end{sastable}


\pagebreak

\subsubsection{LASSO}
Code
\begin{lstlisting}
proc glmselect data=baseball plot=CriterionPanel; 
                           where Catcher = 1 and 3 < YrMajor < 10;
   model logSalary = 
                  yrMajor crAtBat crHits crHome crRuns crRbi
                  crBB 
/ selection=LASSO(choose=CP steps=4);
run;
\end{lstlisting}

\sascontents[2]{Model Information}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Data Set} & 
   \multicolumn{1}{|S{data}{r}|}{WORK.BASEBALL}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Variable} & 
   \multicolumn{1}{|S{data}{r}|}{logSalary}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Selection Method} & 
   \multicolumn{1}{|S{data}{r}|}{LASSO}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Stop at Specified Number of Steps} & 
   \multicolumn{1}{|S{data}{r}|}{4}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Choose Criterion} & 
   \multicolumn{1}{|S{data}{r}|}{C(p)}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Effect Hierarchy Enforced} & 
   \multicolumn{1}{|S{data}{r}|}{None}
\\\hline
\end{sastable}

\sascontents[2]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{18}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{15}
\\\hline
\end{sastable}

\sascontents[2]{Dimensions}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Dimensions}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Effects} & 
   \multicolumn{1}{|S{data}{r}|}{8}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Parameters} & 
   \multicolumn{1}{|S{data}{r}|}{8}
\\\hline
\end{sastable}


\pagebreak

\sascontents[3]{LASSO Selection Summary}


\begin{sastable}[c]{rllrr}\hline
   \multicolumn{5}{|S{header}{c}|}{LASSO Selection Summary}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Step} & 
   \multicolumn{1}{|S{header}{l}|}{Effect {\newline} Entered} & 
   \multicolumn{1}{|S{header}{l}|}{Effect {\newline} Removed} & 
   \multicolumn{1}{|S{header}{r}|}{Number {\newline} Effects In} & 
   \multicolumn{1}{|S{header}{r}|}{CP }
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{0} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{61.6465}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{rowheader}{l}|}{CrAtBat} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{44.9536}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{rowheader}{l}|}{CrRuns} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{38.9718}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{rowheader}{l}|}{CrBB} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{7.1642*}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{rowheader}{l}|}{CrHome} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{8.3955}
\\\hline
   \multicolumn{5}{|S{footer}{c}|}{*~Optimal~Value~of~Criterion}
\\\hline
\end{sastable}

\sascontents[3]{Stop Reason}


\begin{sastable}[c]{l}\hline
   \multicolumn{1}{|S{data}{l}|}{Selection stopped at the specified number of steps (4).}
\\\hline
\end{sastable}

\sascontents[3]{Criterion Panel}
\begin{center}
%\sasgraph{/home/jacktubbs/my_shared_file_links/jacktubbs/LaTeX/Class/CriterionPanel1.png}
\includegraphics[width=3.5in]{Figures/CriterionPanel1.png}
\sascontents[2]{Selected Model}
\end{center}
%\pagebreak

\sasproctitle[c]{Selected Model}
\sasnote[c]{The selected model, based on C(p), is the model at Step 3.}
\sascontents[3]{Selected Effects}


\begin{sastable}[c]{ll}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Effects:} & 
   \multicolumn{1}{|S{data}{l}|}{Intercept CrAtBat CrRuns CrBB}
\\\hline
\end{sastable}

\sascontents[3]{ANOVA}


\begin{sastable}[c]{lrrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{5.72560} & 
   \multicolumn{1}{|S{data}{r}|}{1.90853} & 
   \multicolumn{1}{|S{data}{r}|}{15.66}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{11} & 
   \multicolumn{1}{|S{data}{r}|}{1.34086} & 
   \multicolumn{1}{|S{data}{r}|}{0.12190} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{14} & 
   \multicolumn{1}{|S{data}{r}|}{7.06647} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fit Statistics}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.34914}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{6.14352}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.8102}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.7585}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{AIC} & 
   \multicolumn{1}{|S{data}{r}|}{$-$11.22104}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{AICC} & 
   \multicolumn{1}{|S{data}{r}|}{$-$4.55438}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{BIC} & 
   \multicolumn{1}{|S{data}{r}|}{$-$25.75593}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{C(p)} & 
   \multicolumn{1}{|S{data}{r}|}{7.16418}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{SBC} & 
   \multicolumn{1}{|S{data}{r}|}{$-$25.38884}
\\\hline
\end{sastable}

\sascontents[3]{Parameter Estimates}


\begin{sastable}[c]{lrr}\hline
   \multicolumn{3}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Parameter} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Estimate}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{4.928902}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrAtBat} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.000278}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrRuns} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.001564}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{CrBB} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.002516}
\\\hline
\end{sastable}


