The Sashelp.Baseball data set contains salary and performance information for Major League Baseball
players (excluding pitchers) who played at least one game in both the 1986 and 1987 seasons (Time Inc.
1987). The salaries are for the 1987 season, and the performance measures are from the 1986 season.  The data set
contains 322 observations.

\noindent In 1986 the minimum salary was \$60.5k and the average salary was \$412.5k. The maximum salary was \$2,412.5k that was paid to Jim Rice of the Boston Red Sox in the American league. In 1976, Hank Aaron was highest paid player at \$240k.

\noindent The following graph reflects the significant increase in salaries beginning in the 1980's.
\begin{center}
\includegraphics[width=5in]{Figures/Screen Shot 2021-11-10 at 11.53.39 AM.png}
\end{center}