\documentclass{article}
\usepackage[utf8]{inputenc}


\usepackage{graphicx, amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{xcolor}
\usepackage{color, minted, sas}
\usepackage{listings}
\lstset{% 
    basicstyle=\small\ttfamily\bfseries,
    columns=flexible,
    language=SAS,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green},
    morecomment=[f]{*},
    morecomment=[s]{/*}{*/},
    morecomment=[n]{/*}{*/},  
 %   escapechar=|,
    otherkeywords={!,!=,~,$,\&,_,<,>=,=<,>},
    stringstyle=\color[rgb]{0.639,0.082,0.082}\ttfamily,
    showstringspaces=false,
    keepspaces=true,
    sensitive=false,
}

\graphicspath{{./Figures/}}


\title{Baseball Salary Activity}
\author{Jack Tubbs}
\date{November 2021}

\begin{document}

\maketitle
\tableofcontents

\section{Introduction}
\input{discussion}
\input{analysis_plan}
\section{SAS}
\subsection{Code}
\input{sas-code}
\input{baseball_ex}
\end{document}
