
\begin{lstlisting}
options center nodate pagesize=80 ls=70;
title "1986 Baseball Data";
data baseball; set sashelp.baseball;
run;

data baseball; set baseball;
in_fielder = (position in ('1B' '2B' 'SS' '3B'));
out_fielder = (position in ('CF' 'RF' 'LF' 'OF'));
catcher = (position = 'C');
CrHits2 = CrHits*CrHits;
run;

/*
proc contents data=baseball short;
run;

proc freq data=baseball;
table (in_fielder out_fielder catcher)*YrMajor;
run;
*/

proc transreg data=baseball
              plots=(transformation(dependent) obp);
   model BoxCox(Salary / convenient lambda=-2 to 2 by 0.05) =
         identity(CrAtBat);
run;

proc sgplot data=baseball;
histogram logSalary;
density logSalary;
density logSalary/ type= kernel;
run;

proc sgplot data=baseball;
vbox logSalary/group=out_fielder;
run;

proc sgscatter data=baseball; where out_fielder = 1;
matrix logSalary CrAtBat CrBB CrHits CrHome CrRbi CrRuns;
run; 
      
title2 'Linear Regression';
proc reg data=baseball; where out_fielder = 1 and 3 < YrMajor < 10;
model logSalary = CrHits;
run;

title2 'Quadratic Regression';
proc reg data=baseball; where out_fielder = 1 and 3 < YrMajor < 10;
model logSalary = CrHits CrHits2;
run;

title2 'Multiple Regression';
title3 'Position -- Catcher';
proc reg data=baseball plots=none; where Catcher = 1 and 3 < YrMajor < 10;
model logSalary = CrAtBat CrBB CrHits CrHome CrRbi CrRuns/ss2 ;
run;

title2 'Multiple Regression with Check for Collinearity';
proc reg data=baseball;* plots=none; where Catcher = 1 and 3 < YrMajor < 10;
model logSalary =   CrHits CrHome CrRuns/ss2 VIF collinoint;
run;

title2 'Model Selection Regression';
proc reg data=baseball plots=none; where Catcher = 1 and 3 < YrMajor < 10;
model logSalary = CrAtBat CrBB CrHits CrHome CrRbi CrRuns
                /ss2 best=5 selection=stepwise aic bic details=summary;
run;

proc glmselect data=baseball plot=CriterionPanel; 
                           where Catcher = 1 and 3 < YrMajor < 10;
   model logSalary = 
                  yrMajor crAtBat crHits crHome crRuns crRbi
                  crBB 
                / selection=stepwise(select=SL) stats=all;
run;

proc glmselect data=baseball plot=CriterionPanel; 
                           where Catcher = 1 and 3 < YrMajor < 10;
   model logSalary = 
                  yrMajor crAtBat crHits crHome crRuns crRbi
                  crBB 
/ selection=LASSO(choose=CP steps=4);
run;
 quit;
ods latex close;
\end{lstlisting}