%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.2 (3/28/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Modified by:
% Daniel L Marks <xleafr@gmail.com> 3/28/2015
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can have multiple style options the legal options ones are:
%
%   centered:	the name and address are centered at the top of the page 
%				(default)
%
%   line:		the name is the left with a horizontal line then the address to
%				the right
%
%   overlapped:	the section titles overlap the body text (default)
%
%   margin:		the section titles are to the left of the body text
%		
%   11pt:		use 11 point fonts instead of 10 point fonts
%
%   12pt:		use 12 point fonts instead of 10 point fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[margin]{res}  

% Default font is the helvetica postscript font
\usepackage{helvet}

% Increase text height
\textheight=700pt

\usepackage{graphicx}
\usepackage{multirow}

\begin{document}

%-------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%-------------------------------------------------------------------------------
\name{My Name}

% Note that addresses can be used for other contact information:
% -phone numbers
% -email addresses
% -linked-in profile

% Simulate as if there are 7 lines of address
\address{\\\\\\\\Address 1 line 1\\Address 1 line 2\\Address 1 line 3}
% Hence the photo would take 7 lines/rows
\address{\multirow{7}{*}{\includegraphics[width=2.8cm]{Unknown.jpeg}}}

% Uncomment to add a third address
%\address{Address 3 line 1\\Address 3 line 2\\Address 3 line 3}
%-------------------------------------------------------------------------------

\begin{resume}

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%-------------------------------------------------------------------------------
\section{EDUCATION}
\textbf{Baylor University}, Waco, TX\\
{\sl Master of Science}, Computer Science and Engineering, June 2015\hfill GPA: 
3.67
\\
{\sl Bachelor of Science}, Computer Science and Engineering, June 2014\hfill 
GPA: 3.47
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
%	PROJECTS SECTION
%-------------------------------------------------------------------------------
\section{PROJECTS}
\par
\textbf{Project One}: 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper 
vulputate vestibulum. Pellentesque viverra orci vitae dolor ultrices, eu semper 
ex blandit. 

\par
\textbf{Project Two}:
Nunc quis diam non sem tempus ornare. Nullam eleifend ligula varius 
elementum pharetra. Donec fringilla quis mauris quis tristique. Vestibulum ac 
accumsan quam, a semper mauris. 
\par
\textbf{Project Three}: 
Pellentesque urna odio, euismod id nibh ut,  lobortis eleifend odio. Sed 
placerat arcu pulvinar dictum egestas. Vivamus  scelerisque commodo urna sit 
amet imperdiet. Fusce ac sodales quam.


%-------------------------------------------------------------------------------
%	Language SKILLS SECTION
%-------------------------------------------------------------------------------
\section{LANGUAGES}

\textbf{Languages}: English, Spanish, French, Russian, Ukrainian, TikTok 
\\

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%-------------------------------------------------------------------------------
\section{COMPUTER\\SKILLS}

\textbf{Languages}: C, C++, Java, ML, Perl, Bash, Assembly, SQL, \LaTeX.
\\
\textbf{Web Development}: HTML, CSS, JavaScript, PHP, Apache, IIS, ASP.NET.
\\
\textbf{Applications}: Vi/Vim, Eclipse, Visual Studio, Git, VMWare, VirtualBox, 
MySQL, Oracle 11g.
\\
\textbf{Operating Systems}: 
Unix, Linux, FreeBSD, Mac OSX, Windows, Android.
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%-------------------------------------------------------------------------------
% Modify the format of each position
\begin{format}
\title{l}\employer{r}\\
\dates{l}\location{r}\\
\body\\
\end{format}
%-------------------------------------------------------------------------------

\section{EXPERIENCE}
\employer{Department for the Regulation and Control of Magical Creatures}
\location{Location One}
\dates{Dates One}
\title{\textbf{Junior Officer}}
\begin{position}
Vivamus ullamcorper a lacus non laoreet. Etiam ultricies in est quis finibus. 
Curabitur posuere est quis felis sodales, vitae aliquam ex consequat. In non 
magna felis.
\end{position}

\employer{Employer One}
\location{Location One}
\dates{Dates One}
\title{\textbf{Title One}}
\begin{position}
Donec venenatis volutpat tortor, quis fringilla turpis ornare et. Curabitur 
neque enim, facilisis vitae lacus non, malesuada volutpat tortor. Etiam 
elementum neque nibh, ac faucibus ligula tempor vel. Pellentesque a pharetra 
neque, vel facilisis nunc.
\end{position}

\employer{Employer One}
\location{Location One}
\dates{Dates One}
\title{\textbf{Title One}}
\begin{position}
Mauris lacinia tellus vel elit lobortis, ut convallis tellus euismod. Praesent 
sagittis magna non nisl rutrum, dapibus mollis ante commodo. Donec scelerisque 
velit a consequat vehicula. Nam eget dignissim est, et varius arcu. Vivamus eu 
lacus feugiat, ullamcorper odio ut, blandit enim. Suspendisse potenti. 
Vestibulum auctor purus et massa luctus, quis cursus mauris laoreet. Praesent 
luctus dictum justo vitae dictum.
\end{position}
%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
\section{INTERESTS}
Interest One, Interest Two, Interest Three, Interest Four, ...Et Cetera.
%-------------------------------------------------------------------------------
\end{resume}
\end{document}