%chapter 2_3
\section{Loglinear Models for Contingency Tables}
I do not normally cover this material until the spring semester. It is covered in greater detail in our graduate course on Categorical Models. Yet, this example is ideally suited for this approach.
Agresti covers
this material in Chapter 8 and SDK covers the material in chapter
16.
\subsection{Two-Way Tables}
\subsection*{Loglinear Models for the $2 \times 2$ Table}
Suppose that one has the $2 \times 2$ table given by
\begin{center}
\begin{tabular}{|c|c c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  X & Y=1 & Y=2 & Total \\
  \hline
  1 & $n_{11}$ & $n_{12}$ & $n_{1+}$ \\
  2 & $n_{21}$ & $n_{22}$ & $n_{2+}$ \\\hline
  Total & $n_{+1}$ & $n_{+2}$ & n \\
  \hline
\end{tabular}
\end{center}
With cell probabilities given by
\begin{center}
\begin{tabular}{|c|c c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  X & Y=1 & Y=2 & Total \\
  \hline
  1 & $\pi_{11}$ & $\pi_{12}$ & $\pi_{1+}$ \\
  2 & $\pi_{21}$ & $\pi_{22}$ & $\pi_{2+}$ \\\hline
  Total & $\pi_{+1}$ & $\pi_{+2}$ & 1 \\
  \hline
\end{tabular}
\end{center}
One of the foundational issues in analysis of these tables is to
test for independence of the two random variables $X$ and $Y$.
Independence implies that,
$${\pi_{11}\over\pi_{+1}} = {\pi_{12}\over\pi_{+2}} = \pi_{1+}$$
and
$$\pi_{11} = \pi_{1+}\pi_{+1}.$$ From which it follows that
$$\pi_{ij} = \pi_{i+}\pi_{+j} \quad i,j = 1,2.$$ If $X$ and $Y$ are independent then
it follows that the odds ratio, $\psi$, is
$$\psi = {\pi_{11}\pi_{22}\over\pi_{12}\pi_{21}} = 1.$$ Taking the log of both sides leads to,
$$log~\psi = log~\pi_{11} + log~\pi_{22} - log~\pi_{12} -
log~\pi_{21} = 0.$$ 
Now consider the log transformation of the expected counts for the $ij^{th}$ cell given by $m_{ij}$. For which one has,
$$log~(m_{ij}) = \mu + \lambda_i^X + \lambda_j^Y +
\lambda_{ij}^{XY}$$ for $i,j = 1,2$ where $m_{ij} = n\pi_{ij}.$ This
equation is called the {\bf saturated loglinear model} for the $2
\times 2$ table.

\smallskip\noindent Since there are $1 + 2 + 2 + 4 = 9$ parameters in this model and only four observations (cell frequencies) it is necessary to define the following 
constraints on the model,
$$\sum_i\lambda_i^X = 0\quad \sum_j\lambda_j^Y = 0\quad
\sum_i\lambda_{ij}^{XY} = \sum_j\lambda_{ij}^{XY} = 0.$$

\noindent The loglinear model expected cell counts can be written as,
\begin{center}
\begin{tabular}{|c|c c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  X & Y=1 & Y=2 \\
  \hline
  1 & $exp(\mu + \lambda_1^X + \lambda_1^Y + \lambda_{11}^{XY})$ &
  $exp(\mu + \lambda_1^X - \lambda_1^Y - \lambda_{11}^{XY})$ \\
  2 & $exp(\mu - \lambda_1^X + \lambda_1^Y - \lambda_{11}^{XY})$ &
  $exp(\mu - \lambda_1^X - \lambda_1^Y + \lambda_{11}^{XY})$ \\\hline
\end{tabular}
\end{center}
Using the above loglinear model, the odds ratio can be written as
$$\psi = {m_{11}m_{22}\over m_{12}m_{21}}$$  so that
$$log~\psi = log~m_{11} + log~m_{22} - log~m_{12} -
log~m_{21} = 4\lambda_{11}^{XY}.$$ In which case, the hypothesis of
independence of $X$ and $Y$ is equivalent to $H_0:
\lambda_{11}^{XY} = 0$. Thus, the loglinear model when the
assumption of independence holds becomes,
$$log~(m_{ij}) = \mu + \lambda_i^X + \lambda_j^Y  \quad i,j = 1,2.$$

%\subsection*{Examples}
%\begin{enumerate}
%\item {\bf Helmet Data Example -- SDK page 557} This example is given in SDK
%pages 557-560 in
%\begin{verbatim}
%helmet_example.pdf
%\end{verbatim}

%\item {\bf After Life Belief by Gender}
%This example is used in Agresti, ``Introduction to Categorical Data
%Analysis" page 18 in
%\begin{verbatim}
%afterlife_example.pdf
%\end{verbatim}

%\item {\bf Aspirin and Myocardial Infarction}
%This example is used in Agresti, ``Introduction to Categorical Data
%Analysis" page 20 in
%\begin{verbatim}
%asprin_example.pdf
%\end{verbatim}
%\end{enumerate}

\subsection*{$R \times C$ Tables} Agresti  considers the 
model given by,
$$\mu_{ij} = \mu\alpha_i\beta_j.$$ From which one has the {\it
saturated model}
\begin{equation}\label{loglins}
log~\mu_{ij} = \lambda + \lambda_i^X + \lambda_j^Y +
\lambda_{ij}^{XY}
\end{equation} and the {\it independent model},
\begin{equation}\label{loglinind}
log~\mu_{ij} = \lambda + \lambda_i^X + \lambda_j^Y
\end{equation} for $i = 1,2,\ldots,R, j = 1,2,\ldots,C.$
%\begin{enumerate}
%\item {\bf Example -- Neighborhood Data}
%The file is in
%\begin{verbatim}
%    neighborhood_example.pdf
%\end{verbatim}
%\end{enumerate}
\subsection{Three-Way Tables}
\subsection*{Types of Independence}
\begin{itemize}
    \item The {\bf saturated model} has loglinear form,
    $$ log~\mu_{ijk} = \lambda + \lambda_i^X + \lambda_j^Y +
    \lambda_k^Z + \lambda_{ij}^{XY} + \lambda_{ik}^{XZ}
    + \lambda_{jk}^{YZ} + \lambda_{ijk}^{XYZ}$$
    \item {\bf Mutual Independence} $X$, $Y$, and $Z$ are mutually independent when
    $$\pi_{ijk} = \pi_{i++}\pi_{+j+}\pi_{++k}$$ for all $i,j$ and
    $k$. Mutual independence implies that the expected frequencies $\{\mu_{ijk}\}$ have the loglinear form given by,
    $$log~\mu_{ijk} = \lambda + \lambda_i^X + \lambda_j^Y +
    \lambda_k^Z,$$ in which case
    $$\lambda_{ij}^{XY} = \lambda_{ik}^{XZ}
    = \lambda_{jk}^{YZ} = \lambda_{ijk}^{XYZ} = 0.$$
    \item {\bf Joint Independence} Variable $Y$ is jointly independent of $X$ and $Z$
    when
    $$\pi_{ijk} = \pi_{i+k}\pi_{+j+}$$ for all $i,j$ and
    $k$. The loglinear form can be written as,
    $$log~\mu_{ijk} = \lambda + \lambda_i^X + \lambda_j^Y +
    \lambda_k^Z + \lambda_{ik}^{XZ},$$ in which case
    $$\lambda_{ij}^{XY}
    = \lambda_{jk}^{YZ} = \lambda_{ijk}^{XYZ} = 0.$$
     Mututal independence
    implies joint independence of any one variable from the
    others.
    \item{\bf Conditional Independence} $X$ and $Y$ are conditionally independent, given
    $Z$ when
    $$\pi_{ij\mid k} = \pi_{i+\mid k}\pi_{+j\mid k}$$ for all $i,j$ and
    $k$.  This holds for joint probabilities over the entire table, hence,
    $$\pi_{ijk} = \pi_{i+k}\pi_{+jk}/\pi_{++k}.$$
    The loglinear form can be written as,
    $$ log~\mu_{ijk} = \lambda + \lambda_i^X + \lambda_j^Y +
    \lambda_k^Z + \lambda_{ik}^{XZ} + \lambda_{jk}^{YZ},$$ in which case
    $$\lambda_{ij}^{XY}  = \lambda_{ijk}^{XYZ} = 0.$$
\end{itemize}
