
\sassystemtitle[c]{Three Way Model}
\sassystemtitle[c]{Death, Low Birth Weight and Smoking}
\sasproctitle[c]{The CATMOD Procedure}
\sascontents[1]{The Catmod Procedure}
\sascontents[2]{Model1}
\sascontents[3]{Data Summary}


\begin{sastable}[c]{lllr}\hline
   \multicolumn{4}{|S{header}{c}|}{Data Summary}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Response} & 
   \multicolumn{1}{|S{data}{l}|}{Death*Smoking*LowBirthWg} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Response Levels} & 
   \multicolumn{1}{|S{data}{r}|}{8}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Weight Variable} & 
   \multicolumn{1}{|S{data}{l}|}{None} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Populations} & 
   \multicolumn{1}{|S{data}{r}|}{1}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Data Set} & 
   \multicolumn{1}{|S{data}{l}|}{NEW{\textunderscore}BWGT} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Total Frequency} & 
   \multicolumn{1}{|S{data}{r}|}{2892}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Frequency Missing} & 
   \multicolumn{1}{|S{data}{l}|}{197} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Observations} & 
   \multicolumn{1}{|S{data}{r}|}{2892}
\\\hline
\end{sastable}

\sascontents[3]{Population Profiles}


\begin{sastable}[c]{rr}\hline
   \multicolumn{2}{|S{header}{c}|}{Population Profiles}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Sample} & 
   \multicolumn{1}{|S{header}{r}|}{Sample Size}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2892}
\\\hline
\end{sastable}

\sascontents[3]{Response Profiles}


\begin{sastable}[c]{llll}\hline
   \multicolumn{4}{|S{header}{c}|}{Response Profiles}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Response} & 
   \multicolumn{1}{|S{header}{l}|}{Death} & 
   \multicolumn{1}{|S{header}{l}|}{Smoking} & 
   \multicolumn{1}{|S{header}{l}|}{LowBirthWgt}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{Aff}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Aff}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{4} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{5} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{Aff}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{6} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{7} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Aff}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{8} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
\end{sastable}

\sascontents[3]{Convergence Status}


\begin{sastable}[c]{c}\hline
   \multicolumn{1}{|S{header}{c}|}{Maximum Likelihood Analysis}
\\\hline
\endhead
   \multicolumn{1}{|S{data}{c}|}{Maximum likelihood computations converged.}
\\\hline
\end{sastable}

\sascontents[3]{Analysis of Variance}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Maximum Likelihood Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF } & 
   \multicolumn{1}{|S{header}{r}|}{Chi-Square} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~ChiSq}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Death} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{154.35} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Smoking} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{369.69} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Death*Smoking} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{3.46} & 
   \multicolumn{1}{|S{data}{r}|}{0.0627}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{LowBirthWgt} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{152.09} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Death*LowBirthWgt} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{718.75} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Smoking*LowBirthWgt} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.06} & 
   \multicolumn{1}{|S{data}{r}|}{\color{blue}{0.8002}}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{3.73} & 
   \multicolumn{1}{|S{data}{r}|}{0.0535}
\\\hline
\end{sastable}

\sascontents[3]{Predicted Values, Response Functions}


\begin{sastable}[c]{rrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Maximum Likelihood Predicted Values for Response Functions}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Function {\newline} Number} & 
   \multicolumn{2}{|S{header}{c}|}{Observed} & 
   \multicolumn{2}{|S{header}{c}|}{Predicted} & 
   \multicolumn{1}{|S{header}{r}|}{Residual}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Function} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Function} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{data}{c}|}{~}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.78174} & 
   \multicolumn{1}{|S{data}{r}|}{0.102035} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.70818} & 
   \multicolumn{1}{|S{data}{r}|}{0.091798} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.07355}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.34627} & 
   \multicolumn{1}{|S{data}{r}|}{0.133598} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.47632} & 
   \multicolumn{1}{|S{data}{r}|}{0.123381} & 
   \multicolumn{1}{|S{data}{r}|}{0.130054}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.76836} & 
   \multicolumn{1}{|S{data}{r}|}{0.064544} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.79023} & 
   \multicolumn{1}{|S{data}{r}|}{0.064295} & 
   \multicolumn{1}{|S{data}{r}|}{0.021877}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.58643} & 
   \multicolumn{1}{|S{data}{r}|}{0.093122} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.52479} & 
   \multicolumn{1}{|S{data}{r}|}{0.08532} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.06164}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.43642} & 
   \multicolumn{1}{|S{data}{r}|}{0.139553} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.58015} & 
   \multicolumn{1}{|S{data}{r}|}{0.127129} & 
   \multicolumn{1}{|S{data}{r}|}{0.143728}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.2164} & 
   \multicolumn{1}{|S{data}{r}|}{0.05154} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.19711} & 
   \multicolumn{1}{|S{data}{r}|}{0.050321} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.01929}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{7} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.47224} & 
   \multicolumn{1}{|S{data}{r}|}{0.088326} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.41662} & 
   \multicolumn{1}{|S{data}{r}|}{0.081669} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.05562}
\\\hline
\end{sastable}

\sascontents[3]{Predicted Values, Frequencies}


\begin{sastable}[c]{lllrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Maximum Likelihood Predicted Values for Frequencies}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Death} & 
   \multicolumn{1}{|S{header}{l}|}{Smoking} & 
   \multicolumn{1}{|S{header}{l}|}{LowBirthWgt} & 
   \multicolumn{2}{|S{header}{c}|}{Observed} & 
   \multicolumn{2}{|S{header}{c}|}{Predicted} & 
   \multicolumn{1}{|S{header}{r}|}{Residual}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Frequency} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Frequency} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{data}{c}|}{~}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{r}|}{102} & 
   \multicolumn{1}{|S{data}{r}|}{9.919803} & 
   \multicolumn{1}{|S{data}{r}|}{109.2989} & 
   \multicolumn{1}{|S{data}{r}|}{9.548808} & 
   \multicolumn{1}{|S{data}{r}|}{$-$7.2989}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{58} & 
   \multicolumn{1}{|S{data}{r}|}{7.539018} & 
   \multicolumn{1}{|S{data}{r}|}{50.7011} & 
   \multicolumn{1}{|S{data}{r}|}{5.985303} & 
   \multicolumn{1}{|S{data}{r}|}{7.298899}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{r}|}{281} & 
   \multicolumn{1}{|S{data}{r}|}{15.92786} & 
   \multicolumn{1}{|S{data}{r}|}{273.7011} & 
   \multicolumn{1}{|S{data}{r}|}{15.29083} & 
   \multicolumn{1}{|S{data}{r}|}{7.298899}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{124} & 
   \multicolumn{1}{|S{data}{r}|}{10.89418} & 
   \multicolumn{1}{|S{data}{r}|}{131.2989} & 
   \multicolumn{1}{|S{data}{r}|}{10.55222} & 
   \multicolumn{1}{|S{data}{r}|}{$-$7.2989}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{r}|}{53} & 
   \multicolumn{1}{|S{data}{r}|}{7.213092} & 
   \multicolumn{1}{|S{data}{r}|}{45.7011} & 
   \multicolumn{1}{|S{data}{r}|}{5.566915} & 
   \multicolumn{1}{|S{data}{r}|}{7.298899}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{488} & 
   \multicolumn{1}{|S{data}{r}|}{20.14086} & 
   \multicolumn{1}{|S{data}{r}|}{495.2989} & 
   \multicolumn{1}{|S{data}{r}|}{19.91188} & 
   \multicolumn{1}{|S{data}{r}|}{$-$7.2989}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{r}|}{139} & 
   \multicolumn{1}{|S{data}{r}|}{11.50301} & 
   \multicolumn{1}{|S{data}{r}|}{146.2989} & 
   \multicolumn{1}{|S{data}{r}|}{11.1763} & 
   \multicolumn{1}{|S{data}{r}|}{$-$7.2989}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{1647} & 
   \multicolumn{1}{|S{data}{r}|}{26.62762} & 
   \multicolumn{1}{|S{data}{r}|}{1639.701} & 
   \multicolumn{1}{|S{data}{r}|}{26.38253} & 
   \multicolumn{1}{|S{data}{r}|}{7.298899}
\\\hline
\end{sastable}


\pagebreak

\sassystemtitle[c]{Three Way Model}
\sassystemtitle[c]{Final Model}
\sasproctitle[c]{The CATMOD Procedure}
\sascontents[1]{The Catmod Procedure}
\sascontents[2]{Model1}
\sascontents[3]{Data Summary}


\begin{sastable}[c]{lllr}\hline
   \multicolumn{4}{|S{header}{c}|}{Data Summary}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Response} & 
   \multicolumn{1}{|S{data}{l}|}{Death*Smoking*LowBirthWg} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Response Levels} & 
   \multicolumn{1}{|S{data}{r}|}{8}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Weight Variable} & 
   \multicolumn{1}{|S{data}{l}|}{None} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Populations} & 
   \multicolumn{1}{|S{data}{r}|}{1}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Data Set} & 
   \multicolumn{1}{|S{data}{l}|}{NEW{\textunderscore}BWGT} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Total Frequency} & 
   \multicolumn{1}{|S{data}{r}|}{2892}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Frequency Missing} & 
   \multicolumn{1}{|S{data}{l}|}{197} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Observations} & 
   \multicolumn{1}{|S{data}{r}|}{2892}
\\\hline
\end{sastable}

\sascontents[3]{Population Profiles}


\begin{sastable}[c]{rr}\hline
   \multicolumn{2}{|S{header}{c}|}{Population Profiles}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Sample} & 
   \multicolumn{1}{|S{header}{r}|}{Sample Size}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2892}
\\\hline
\end{sastable}

\sascontents[3]{Response Profiles}


\begin{sastable}[c]{llll}\hline
   \multicolumn{4}{|S{header}{c}|}{Response Profiles}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Response} & 
   \multicolumn{1}{|S{header}{l}|}{Death} & 
   \multicolumn{1}{|S{header}{l}|}{Smoking} & 
   \multicolumn{1}{|S{header}{l}|}{LowBirthWgt}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{Aff}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Aff}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{4} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{5} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{Aff}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{6} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{7} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Aff}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{8} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
\end{sastable}

\sascontents[3]{Convergence Status}


\begin{sastable}[c]{c}\hline
   \multicolumn{1}{|S{header}{c}|}{Maximum Likelihood Analysis}
\\\hline
\endhead
   \multicolumn{1}{|S{data}{c}|}{Maximum likelihood computations converged.}
\\\hline
\end{sastable}

\sascontents[3]{Analysis of Variance}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Maximum Likelihood Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF } & 
   \multicolumn{1}{|S{header}{r}|}{Chi-Square} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~ChiSq}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Death} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{167.50} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{LowBirthWgt} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{201.07} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Death*LowBirthWgt} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{721.21} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Smoking} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{405.06} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Death*Smoking} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{6.34} & 
   \multicolumn{1}{|S{data}{r}|}{0.0118}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{3.79} & 
   \multicolumn{1}{|S{data}{r}|}{0.1502}
\\\hline
\end{sastable}
{\color{red} All the above terms are significant, including the association between smoking and death!}
\sascontents[3]{Predicted Values, Response Functions}


\begin{sastable}[c]{rrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Maximum Likelihood Predicted Values for Response Functions}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Function {\newline} Number} & 
   \multicolumn{2}{|S{header}{c}|}{Observed} & 
   \multicolumn{2}{|S{header}{c}|}{Predicted} & 
   \multicolumn{1}{|S{header}{r}|}{Residual}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Function} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Function} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{data}{c}|}{~}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.78174} & 
   \multicolumn{1}{|S{data}{r}|}{0.102035} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.71524} & 
   \multicolumn{1}{|S{data}{r}|}{0.08769} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0665}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.34627} & 
   \multicolumn{1}{|S{data}{r}|}{0.133598} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.45927} & 
   \multicolumn{1}{|S{data}{r}|}{0.102826} & 
   \multicolumn{1}{|S{data}{r}|}{0.112998}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.76836} & 
   \multicolumn{1}{|S{data}{r}|}{0.064544} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.78652} & 
   \multicolumn{1}{|S{data}{r}|}{0.06252} & 
   \multicolumn{1}{|S{data}{r}|}{0.018168}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.58643} & 
   \multicolumn{1}{|S{data}{r}|}{0.093122} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.53055} & 
   \multicolumn{1}{|S{data}{r}|}{0.082415} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.05588}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.43642} & 
   \multicolumn{1}{|S{data}{r}|}{0.139553} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.60304} & 
   \multicolumn{1}{|S{data}{r}|}{0.089917} & 
   \multicolumn{1}{|S{data}{r}|}{0.166622}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.2164} & 
   \multicolumn{1}{|S{data}{r}|}{0.05154} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.19431} & 
   \multicolumn{1}{|S{data}{r}|}{0.049075} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.02208}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{7} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.47224} & 
   \multicolumn{1}{|S{data}{r}|}{0.088326} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.40873} & 
   \multicolumn{1}{|S{data}{r}|}{0.075344} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.06351}
\\\hline
\end{sastable}

\sascontents[3]{Predicted Values, Frequencies}


\begin{sastable}[c]{lllrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Maximum Likelihood Predicted Values for Frequencies}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Death} & 
   \multicolumn{1}{|S{header}{l}|}{Smoking} & 
   \multicolumn{1}{|S{header}{l}|}{LowBirthWgt} & 
   \multicolumn{2}{|S{header}{c}|}{Observed} & 
   \multicolumn{2}{|S{header}{c}|}{Predicted} & 
   \multicolumn{1}{|S{header}{r}|}{Residual}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Frequency} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Frequency} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{data}{c}|}{~}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{r}|}{102} & 
   \multicolumn{1}{|S{data}{r}|}{9.919803} & 
   \multicolumn{1}{|S{data}{r}|}{108.4602} & 
   \multicolumn{1}{|S{data}{r}|}{8.907781} & 
   \multicolumn{1}{|S{data}{r}|}{$-$6.46018}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{58} & 
   \multicolumn{1}{|S{data}{r}|}{7.539018} & 
   \multicolumn{1}{|S{data}{r}|}{51.53982} & 
   \multicolumn{1}{|S{data}{r}|}{5.057426} & 
   \multicolumn{1}{|S{data}{r}|}{6.460177}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{r}|}{281} & 
   \multicolumn{1}{|S{data}{r}|}{15.92786} & 
   \multicolumn{1}{|S{data}{r}|}{274.5398} & 
   \multicolumn{1}{|S{data}{r}|}{14.94761} & 
   \multicolumn{1}{|S{data}{r}|}{6.460177}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{124} & 
   \multicolumn{1}{|S{data}{r}|}{10.89418} & 
   \multicolumn{1}{|S{data}{r}|}{130.4602} & 
   \multicolumn{1}{|S{data}{r}|}{9.976526} & 
   \multicolumn{1}{|S{data}{r}|}{$-$6.46018}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{r}|}{53} & 
   \multicolumn{1}{|S{data}{r}|}{7.213092} & 
   \multicolumn{1}{|S{data}{r}|}{44.63773} & 
   \multicolumn{1}{|S{data}{r}|}{3.537735} & 
   \multicolumn{1}{|S{data}{r}|}{8.362269}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{488} & 
   \multicolumn{1}{|S{data}{r}|}{20.14086} & 
   \multicolumn{1}{|S{data}{r}|}{496.3623} & 
   \multicolumn{1}{|S{data}{r}|}{19.48686} & 
   \multicolumn{1}{|S{data}{r}|}{$-$8.36227}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Aff} & 
   \multicolumn{1}{|S{data}{r}|}{139} & 
   \multicolumn{1}{|S{data}{r}|}{11.50301} & 
   \multicolumn{1}{|S{data}{r}|}{147.3623} & 
   \multicolumn{1}{|S{data}{r}|}{10.41251} & 
   \multicolumn{1}{|S{data}{r}|}{$-$8.36227}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{rowheader}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{1647} & 
   \multicolumn{1}{|S{data}{r}|}{26.62762} & 
   \multicolumn{1}{|S{data}{r}|}{1638.638} & 
   \multicolumn{1}{|S{data}{r}|}{26.05253} & 
   \multicolumn{1}{|S{data}{r}|}{8.362269}
\\\hline
\end{sastable}

