
\subsection{Code 1}
\input{sas-code_1}

\sassystemtitle[c]{Sashelp.bweight --- Infant Birth Weight}
\sasproctitle[c]{The CONTENTS Procedure}
\sascontents[1]{The Contents Procedure}
\sascontents[2]{WORK.BIRTHWGT}
\sascontents[3]{Varnum}


\begin{sastable}[c]{rllr}\hline
   \multicolumn{4}{|S{header}{c}|}{Variables in Creation Order}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{\#} & 
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{l}|}{Type} & 
   \multicolumn{1}{|S{header}{r}|}{Len}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{LowBirthWgt} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Married} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{AgeGroup} & 
   \multicolumn{1}{|S{data}{l}|}{Num} & 
   \multicolumn{1}{|S{data}{r}|}{8}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{l}|}{Race} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{9}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{l}|}{Drinking} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{l}|}{Death} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{7} & 
   \multicolumn{1}{|S{data}{l}|}{Smoking} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{8} & 
   \multicolumn{1}{|S{data}{l}|}{SomeCollege} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
\end{sastable}


%\pagebreak

\sassystemtitle[c]{The First Five Observations Out of 100,000}
\sascontents[1]{The Print Procedure}
\sascontents[2]{Data Set WORK.BIRTHWGT}


\begin{sastable}[c]{rllrlllll}\hline
   \multicolumn{1}{|S{header}{r}|}{Obs} & 
   \multicolumn{1}{|S{header}{l}|}{LowBirthWgt} & 
   \multicolumn{1}{|S{header}{l}|}{Married} & 
   \multicolumn{1}{|S{header}{r}|}{AgeGroup} & 
   \multicolumn{1}{|S{header}{l}|}{Race} & 
   \multicolumn{1}{|S{header}{l}|}{Drinking} & 
   \multicolumn{1}{|S{header}{l}|}{Death} & 
   \multicolumn{1}{|S{header}{l}|}{Smoking} & 
   \multicolumn{1}{|S{header}{l}|}{SomeCollege}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{Asian} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{Yes} & 
   \multicolumn{1}{|S{data}{l}|}{Yes} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Native} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{7} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Asian} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{8} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{9} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{Black} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{10} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Native} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
\end{sastable}
\newpage
\subsection{Code 2}
\input{sas-code_2}
%\newpage
\sassystemtitle[c]{New Sample of Size 2,500}
\sasproctitle[c]{The SURVEYSELECT Procedure}
\sascontents[1]{The Surveyselect Procedure}
\sascontents[2]{Sample Selection Method}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Selection Method} & 
   \multicolumn{1}{|S{data}{r}|}{Simple Random Sampling}
\\\hline
\end{sastable}

\sascontents[2]{Sample Selection Summary}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Input Data Set} & 
   \multicolumn{1}{|S{data}{r}|}{BIRTHWGT}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Random Number Seed} & 
   \multicolumn{1}{|S{data}{r}|}{2021}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Sample Size} & 
   \multicolumn{1}{|S{data}{r}|}{2500}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Selection Probability} & 
   \multicolumn{1}{|S{data}{r}|}{0.025}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Sampling Weight} & 
   \multicolumn{1}{|S{data}{r}|}{40}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Output Data Set} & 
   \multicolumn{1}{|S{data}{r}|}{NEW2}
\\\hline
\end{sastable}


%\pagebreak

\sassystemtitle[c]{Test for Association between Low Birth Weight and Smoking}
\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table LowBirthWgt * Smoking}
\sascontents[3]{Cross-Tabular Freq Table}



\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~of~LowBirthWgt~by~Smoking}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{LowBirthWgt} & 
   \multicolumn{3}{|S{header}{c}|}{Smoking}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Yes} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1771}
\\
   \multicolumn{1}{S{data}{r}}{76.44}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{546}
\\
   \multicolumn{1}{S{data}{r}}{23.56}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2317}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Yes  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{420}
\\
   \multicolumn{1}{S{data}{r}}{73.04}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{155}
\\
   \multicolumn{1}{S{data}{r}}{26.96}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{575}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2191}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{701}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2892}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~197}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table of LowBirthWgt by Smoking}
\sascontents[3]{Chi-Square Tests}

{\color{red} In the following table there is not a significant association at the .05 level between Low Birth Weight and Smoking. This is seen in the chi-square statistic and the relative risk and odds ratio.}
\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.8856} & 
   \multicolumn{1}{|S{data}{r}|}{0.0894}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.8341} & 
   \multicolumn{1}{|S{data}{r}|}{0.0923}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.7038} & 
   \multicolumn{1}{|S{data}{r}|}{0.1001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.8846} & 
   \multicolumn{1}{|S{data}{r}|}{0.0894}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0316} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0316} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0316} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{1771}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.9593}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.0510}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0102}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.0921}
\\\hline
\end{sastable}
%\newpage
\sascontents[3]{Column 1 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 1 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.7644} & 
   \multicolumn{1}{|S{data}{r}|}{0.0088} & 
   \multicolumn{1}{|S{data}{r}|}{0.7471} & 
   \multicolumn{1}{|S{data}{r}|}{0.7816} & 
   \multicolumn{1}{|S{data}{r}|}{0.7465} & 
   \multicolumn{1}{|S{data}{r}|}{0.7815}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.7304} & 
   \multicolumn{1}{|S{data}{r}|}{0.0185} & 
   \multicolumn{1}{|S{data}{r}|}{0.6942} & 
   \multicolumn{1}{|S{data}{r}|}{0.7667} & 
   \multicolumn{1}{|S{data}{r}|}{0.6922} & 
   \multicolumn{1}{|S{data}{r}|}{0.7663}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.7576} & 
   \multicolumn{1}{|S{data}{r}|}{0.0080} & 
   \multicolumn{1}{|S{data}{r}|}{0.7420} & 
   \multicolumn{1}{|S{data}{r}|}{0.7732} & 
   \multicolumn{1}{|S{data}{r}|}{0.7416} & 
   \multicolumn{1}{|S{data}{r}|}{0.7731}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{0.0339} & 
   \multicolumn{1}{|S{data}{r}|}{0.0205} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0063} & 
   \multicolumn{1}{|S{data}{r}|}{0.0741} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Column 2 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 2 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.2356} & 
   \multicolumn{1}{|S{data}{r}|}{0.0088} & 
   \multicolumn{1}{|S{data}{r}|}{0.2184} & 
   \multicolumn{1}{|S{data}{r}|}{0.2529} & 
   \multicolumn{1}{|S{data}{r}|}{0.2185} & 
   \multicolumn{1}{|S{data}{r}|}{0.2535}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.2696} & 
   \multicolumn{1}{|S{data}{r}|}{0.0185} & 
   \multicolumn{1}{|S{data}{r}|}{0.2333} & 
   \multicolumn{1}{|S{data}{r}|}{0.3058} & 
   \multicolumn{1}{|S{data}{r}|}{0.2337} & 
   \multicolumn{1}{|S{data}{r}|}{0.3078}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.2424} & 
   \multicolumn{1}{|S{data}{r}|}{0.0080} & 
   \multicolumn{1}{|S{data}{r}|}{0.2268} & 
   \multicolumn{1}{|S{data}{r}|}{0.2580} & 
   \multicolumn{1}{|S{data}{r}|}{0.2269} & 
   \multicolumn{1}{|S{data}{r}|}{0.2584}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0339} & 
   \multicolumn{1}{|S{data}{r}|}{0.0205} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0741} & 
   \multicolumn{1}{|S{data}{r}|}{0.0063} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Relative Risk Estimates}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{r}|}{1.1970} & 
   \multicolumn{1}{|S{data}{r}|}{0.9725} & 
   \multicolumn{1}{|S{data}{r}|}{1.4734}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{r}|}{1.0464} & 
   \multicolumn{1}{|S{data}{r}|}{0.9909} & 
   \multicolumn{1}{|S{data}{r}|}{1.1051}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{r}|}{0.8742} & 
   \multicolumn{1}{|S{data}{r}|}{0.7500} & 
   \multicolumn{1}{|S{data}{r}|}{1.0189}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2892 {\newline} Frequency Missing = 197}

%\pagebreak
\vskip .5in

\sassystemtitle[c]{Test for Association between Low Birth Weight and drinking}
\sasproctitle[c]{The FREQ Procedure}

{\color{red} In the following table there is not a significant association at the .05 level between Low Birth Weight and Drinking. This is seen in the chi-square statistic and the relative risk and odds ratio.}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table LowBirthWgt * Drinking}
\sascontents[3]{Cross-Tabular Freq Table}



\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~of~LowBirthWgt~by~Drinking}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{LowBirthWgt} & 
   \multicolumn{3}{|S{header}{c}|}{Drinking}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Yes} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1992}
\\
   \multicolumn{1}{S{data}{r}}{85.97}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{325}
\\
   \multicolumn{1}{S{data}{r}}{14.03}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2317}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Yes  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{501}
\\
   \multicolumn{1}{S{data}{r}}{87.13}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{74}
\\
   \multicolumn{1}{S{data}{r}}{12.87}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{575}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2493}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{399}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2892}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~197}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table of LowBirthWgt by Drinking}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.5187} & 
   \multicolumn{1}{|S{data}{r}|}{0.4714}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.5263} & 
   \multicolumn{1}{|S{data}{r}|}{0.4682}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.4260} & 
   \multicolumn{1}{|S{data}{r}|}{0.5140}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.5185} & 
   \multicolumn{1}{|S{data}{r}|}{0.4715}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0134} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0134} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0134} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{1992}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.2588}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.7835}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0423}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.4998}
\\\hline
\end{sastable}

\sascontents[3]{Column 1 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 1 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.8597} & 
   \multicolumn{1}{|S{data}{r}|}{0.0072} & 
   \multicolumn{1}{|S{data}{r}|}{0.8456} & 
   \multicolumn{1}{|S{data}{r}|}{0.8739} & 
   \multicolumn{1}{|S{data}{r}|}{0.8449} & 
   \multicolumn{1}{|S{data}{r}|}{0.8736}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.8713} & 
   \multicolumn{1}{|S{data}{r}|}{0.0140} & 
   \multicolumn{1}{|S{data}{r}|}{0.8439} & 
   \multicolumn{1}{|S{data}{r}|}{0.8987} & 
   \multicolumn{1}{|S{data}{r}|}{0.8411} & 
   \multicolumn{1}{|S{data}{r}|}{0.8976}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.8620} & 
   \multicolumn{1}{|S{data}{r}|}{0.0064} & 
   \multicolumn{1}{|S{data}{r}|}{0.8495} & 
   \multicolumn{1}{|S{data}{r}|}{0.8746} & 
   \multicolumn{1}{|S{data}{r}|}{0.8489} & 
   \multicolumn{1}{|S{data}{r}|}{0.8744}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0116} & 
   \multicolumn{1}{|S{data}{r}|}{0.0157} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0424} & 
   \multicolumn{1}{|S{data}{r}|}{0.0192} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Column 2 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 2 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.1403} & 
   \multicolumn{1}{|S{data}{r}|}{0.0072} & 
   \multicolumn{1}{|S{data}{r}|}{0.1261} & 
   \multicolumn{1}{|S{data}{r}|}{0.1544} & 
   \multicolumn{1}{|S{data}{r}|}{0.1264} & 
   \multicolumn{1}{|S{data}{r}|}{0.1551}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.1287} & 
   \multicolumn{1}{|S{data}{r}|}{0.0140} & 
   \multicolumn{1}{|S{data}{r}|}{0.1013} & 
   \multicolumn{1}{|S{data}{r}|}{0.1561} & 
   \multicolumn{1}{|S{data}{r}|}{0.1024} & 
   \multicolumn{1}{|S{data}{r}|}{0.1589}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.1380} & 
   \multicolumn{1}{|S{data}{r}|}{0.0064} & 
   \multicolumn{1}{|S{data}{r}|}{0.1254} & 
   \multicolumn{1}{|S{data}{r}|}{0.1505} & 
   \multicolumn{1}{|S{data}{r}|}{0.1256} & 
   \multicolumn{1}{|S{data}{r}|}{0.1511}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{0.0116} & 
   \multicolumn{1}{|S{data}{r}|}{0.0157} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0192} & 
   \multicolumn{1}{|S{data}{r}|}{0.0424} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Relative Risk Estimates}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{r}|}{0.9053} & 
   \multicolumn{1}{|S{data}{r}|}{0.6906} & 
   \multicolumn{1}{|S{data}{r}|}{1.1869}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{r}|}{0.9867} & 
   \multicolumn{1}{|S{data}{r}|}{0.9523} & 
   \multicolumn{1}{|S{data}{r}|}{1.0223}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{r}|}{1.0899} & 
   \multicolumn{1}{|S{data}{r}|}{0.8613} & 
   \multicolumn{1}{|S{data}{r}|}{1.3791}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2892 {\newline} Frequency Missing = 197}

\pagebreak
\subsection{Code 3}
\input{sas-code_3}

\sassystemtitle[c]{Test for Association between Low Birth Weight and Smoking}
\sassystemtitle[c]{Controlling for Death}
\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table 1 of LowBirthWgt * Smoking}
\sascontents[3]{Cross-Tabular Freq Table}



\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~1~of~LowBirthWgt~by~Smoking}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Controlling~for~Death=No}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{LowBirthWgt} & 
   \multicolumn{3}{|S{header}{c}|}{Smoking}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Yes} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1647}
\\
   \multicolumn{1}{S{data}{r}}{77.14}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{488}
\\
   \multicolumn{1}{S{data}{r}}{22.86}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2135}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Yes  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{139}
\\
   \multicolumn{1}{S{data}{r}}{72.40}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{53}
\\
   \multicolumn{1}{S{data}{r}}{27.60}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{192}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1786}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{541}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2327}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~156}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table 1 of LowBirthWgt by Smoking {\newline} Controlling for Death=No}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.2246} & 
   \multicolumn{1}{|S{data}{r}|}{0.1358}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.1450} & 
   \multicolumn{1}{|S{data}{r}|}{0.1430}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.9666} & 
   \multicolumn{1}{|S{data}{r}|}{0.1608}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.2237} & 
   \multicolumn{1}{|S{data}{r}|}{0.1359}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0309} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0309} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0309} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{1647}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.9410}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.0821}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0231}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.1532}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2327 {\newline} Frequency Missing = 156}
\sascontents[2]{Table 2 of LowBirthWgt * Smoking}
\sascontents[3]{Cross-Tabular Freq Table}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~2~of~LowBirthWgt~by~Smoking}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Controlling~for~Death=Yes}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{LowBirthWgt} & 
   \multicolumn{3}{|S{header}{c}|}{Smoking}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Yes} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{124}
\\
   \multicolumn{1}{S{data}{r}}{68.13}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{58}
\\
   \multicolumn{1}{S{data}{r}}{31.87}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{182}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Yes  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{281}
\\
   \multicolumn{1}{S{data}{r}}{73.37}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{102}
\\
   \multicolumn{1}{S{data}{r}}{26.63}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{383}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{405}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{160}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{565}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~41}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table 2 of LowBirthWgt by Smoking {\newline} Controlling for Death=Yes}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.6664} & 
   \multicolumn{1}{|S{data}{r}|}{0.1967}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.6467} & 
   \multicolumn{1}{|S{data}{r}|}{0.1994}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.4185} & 
   \multicolumn{1}{|S{data}{r}|}{0.2337}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.6635} & 
   \multicolumn{1}{|S{data}{r}|}{0.1971}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0543} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0542} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0543} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{124}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.1172}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.9172}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0344}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.2304}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 565 {\newline} Frequency Missing = 41}
\sascontents[2]{Summary for LowBirthWgt * Smoking}

\pagebreak

\sassystemtitle[c]{New Sample of Size 2,500}
\sasproctitle[c]{The FREQ Procedure}
\sasnote[c]{Summary Statistics for LowBirthWgt by Smoking {\newline} Controlling for Death}
\sascontents[3]{Cochran-Mantel-Haenszel Statistics}


\begin{sastable}[c]{rlrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Cochran-Mantel-Haenszel~Statistics~(Based~on~Table~Scores)}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Statistic} & 
   \multicolumn{1}{|S{header}{l}|}{Alternative Hypothesis} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Nonzero Correlation} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0640} & 
   \multicolumn{1}{|S{data}{r}|}{0.8003}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Row Mean Scores Differ} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0640} & 
   \multicolumn{1}{|S{data}{r}|}{0.8003}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{rowheader}{l}|}{General Association} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0640} & 
   \multicolumn{1}{|S{data}{r}|}{0.8003}
\\\hline
\end{sastable}

\sascontents[3]{Common Relative Risk Estimates}


\begin{sastable}[c]{llrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Common Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{l}|}{Method} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{1.0328} & 
   \multicolumn{1}{|S{data}{r}|}{0.8004} & 
   \multicolumn{1}{|S{data}{r}|}{1.3327}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{1.0374} & 
   \multicolumn{1}{|S{data}{r}|}{0.8066} & 
   \multicolumn{1}{|S{data}{r}|}{1.3341}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{1.0087} & 
   \multicolumn{1}{|S{data}{r}|}{0.9392} & 
   \multicolumn{1}{|S{data}{r}|}{1.0833}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{1.0118} & 
   \multicolumn{1}{|S{data}{r}|}{0.9421} & 
   \multicolumn{1}{|S{data}{r}|}{1.0866}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{0.9767} & 
   \multicolumn{1}{|S{data}{r}|}{0.8163} & 
   \multicolumn{1}{|S{data}{r}|}{1.1685}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{0.9758} & 
   \multicolumn{1}{|S{data}{r}|}{0.8149} & 
   \multicolumn{1}{|S{data}{r}|}{1.1683}
\\\hline
\end{sastable}

\sascontents[3]{Breslow-Day Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Breslow-Day Test for {\newline} Homogeneity of Odds Ratios}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{3.8091}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{DF} & 
   \multicolumn{1}{|S{data}{r}|}{1}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Pr > ChiSq} & 
   \multicolumn{1}{|S{data}{r}|}{0.0510}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2892 {\newline} Frequency Missing = 197}

\pagebreak

\sassystemtitle[c]{Test for Association between Low Birth Weight and Drinking}
\sassystemtitle[c]{Controlling for Death}
\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table 1 of LowBirthWgt * Drinking}
\sascontents[3]{Cross-Tabular Freq Table}



\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~1~of~LowBirthWgt~by~Drinking}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Controlling~for~Death=No}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{LowBirthWgt} & 
   \multicolumn{3}{|S{header}{c}|}{Drinking}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Yes} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1835}
\\
   \multicolumn{1}{S{data}{r}}{85.95}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{300}
\\
   \multicolumn{1}{S{data}{r}}{14.05}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2135}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Yes  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{163}
\\
   \multicolumn{1}{S{data}{r}}{84.90}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{29}
\\
   \multicolumn{1}{S{data}{r}}{15.10}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{192}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1998}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{329}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2327}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~156}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table 1 of LowBirthWgt by Drinking {\newline} Controlling for Death=No}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.1608} & 
   \multicolumn{1}{|S{data}{r}|}{0.6884}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.1581} & 
   \multicolumn{1}{|S{data}{r}|}{0.6909}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0858} & 
   \multicolumn{1}{|S{data}{r}|}{0.7696}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.1607} & 
   \multicolumn{1}{|S{data}{r}|}{0.6885}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0083} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0083} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0083} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{1835}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.7002}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.3773}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0775}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.6660}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2327 {\newline} Frequency Missing = 156}
\sascontents[2]{Table 2 of LowBirthWgt * Drinking}
\sascontents[3]{Cross-Tabular Freq Table}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~2~of~LowBirthWgt~by~Drinking}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Controlling~for~Death=Yes}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{LowBirthWgt} & 
   \multicolumn{3}{|S{header}{c}|}{Drinking}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Yes} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{157}
\\
   \multicolumn{1}{S{data}{r}}{86.26}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{25}
\\
   \multicolumn{1}{S{data}{r}}{13.74}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{182}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Yes  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{338}
\\
   \multicolumn{1}{S{data}{r}}{88.25}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{45}
\\
   \multicolumn{1}{S{data}{r}}{11.75}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{383}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{495}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{70}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{565}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~41}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table 2 of LowBirthWgt by Drinking {\newline} Controlling for Death=Yes}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.4487} & 
   \multicolumn{1}{|S{data}{r}|}{0.5029}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.4419} & 
   \multicolumn{1}{|S{data}{r}|}{0.5062}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.2843} & 
   \multicolumn{1}{|S{data}{r}|}{0.5939}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.4479} & 
   \multicolumn{1}{|S{data}{r}|}{0.5033}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0282} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0282} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0282} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{157}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.2940}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.7912}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0852}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.4976}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 565 {\newline} Frequency Missing = 41}
\sascontents[2]{Summary for LowBirthWgt * Drinking}

\pagebreak

\sassystemtitle[c]{Test for Association between Low Birth Weight and Drinking}
\sassystemtitle[c]{Controlling for Death}
\sasproctitle[c]{The FREQ Procedure}
\sasnote[c]{Summary Statistics for LowBirthWgt by Drinking {\newline} Controlling for Death}
\sascontents[3]{Cochran-Mantel-Haenszel Statistics}


\begin{sastable}[c]{rlrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Cochran-Mantel-Haenszel~Statistics~(Based~on~Table~Scores)}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Statistic} & 
   \multicolumn{1}{|S{header}{l}|}{Alternative Hypothesis} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Nonzero Correlation} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0102} & 
   \multicolumn{1}{|S{data}{r}|}{0.9194}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Row Mean Scores Differ} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0102} & 
   \multicolumn{1}{|S{data}{r}|}{0.9194}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{rowheader}{l}|}{General Association} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0102} & 
   \multicolumn{1}{|S{data}{r}|}{0.9194}
\\\hline
\end{sastable}

\sascontents[3]{Common Relative Risk Estimates}


\begin{sastable}[c]{llrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Common Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{l}|}{Method} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{0.9834} & 
   \multicolumn{1}{|S{data}{r}|}{0.7080} & 
   \multicolumn{1}{|S{data}{r}|}{1.3659}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{0.9836} & 
   \multicolumn{1}{|S{data}{r}|}{0.7110} & 
   \multicolumn{1}{|S{data}{r}|}{1.3609}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{0.9977} & 
   \multicolumn{1}{|S{data}{r}|}{0.9527} & 
   \multicolumn{1}{|S{data}{r}|}{1.0448}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{0.9965} & 
   \multicolumn{1}{|S{data}{r}|}{0.9517} & 
   \multicolumn{1}{|S{data}{r}|}{1.0434}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{1.0145} & 
   \multicolumn{1}{|S{data}{r}|}{0.7684} & 
   \multicolumn{1}{|S{data}{r}|}{1.3396}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{1.0130} & 
   \multicolumn{1}{|S{data}{r}|}{0.7669} & 
   \multicolumn{1}{|S{data}{r}|}{1.3380}
\\\hline
\end{sastable}

\sascontents[3]{Breslow-Day Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Breslow-Day Test for {\newline} Homogeneity of Odds Ratios}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.5994}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{DF} & 
   \multicolumn{1}{|S{data}{r}|}{1}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Pr > ChiSq} & 
   \multicolumn{1}{|S{data}{r}|}{0.4388}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2892 {\newline} Frequency Missing = 197}

\pagebreak
\subsection{Code 4}
\input{sas-code_4}

\sassystemtitle[c]{Test for Association between Low Birth Weight and drinking}
\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table Death * LowBirthWgt}
\sascontents[3]{Cross-Tabular Freq Table}

{\color{red} In the following table there is a significant association at the .05 level between Death and Low Birth Weight. This is seen in the chi-square statistic and the relative risk and odds ratio.}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~of~Death~by~LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{Death} & 
   \multicolumn{3}{|S{header}{c}|}{LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Yes} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2278}
\\
   \multicolumn{1}{S{data}{r}}{91.74}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{205}
\\
   \multicolumn{1}{S{data}{r}}{8.26}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2483}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Yes  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{198}
\\
   \multicolumn{1}{S{data}{r}}{32.67}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{408}
\\
   \multicolumn{1}{S{data}{r}}{67.33}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{606}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2476}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{613}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{3089}
\\
\end{stackedcell}
}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table of Death by LowBirthWgt}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1068.5596} & 
   \multicolumn{1}{|S{data}{r}|}{\color{red}{<.0001}}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{897.1241} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1064.8493} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1068.2137} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.5882} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.5070} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.5882} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{2278}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{1.0000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
\end{sastable}

\sascontents[3]{Column 1 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 1 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.9174} & 
   \multicolumn{1}{|S{data}{r}|}{0.0055} & 
   \multicolumn{1}{|S{data}{r}|}{0.9066} & 
   \multicolumn{1}{|S{data}{r}|}{0.9283} & 
   \multicolumn{1}{|S{data}{r}|}{0.9059} & 
   \multicolumn{1}{|S{data}{r}|}{0.9280}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.3267} & 
   \multicolumn{1}{|S{data}{r}|}{0.0191} & 
   \multicolumn{1}{|S{data}{r}|}{0.2894} & 
   \multicolumn{1}{|S{data}{r}|}{0.3641} & 
   \multicolumn{1}{|S{data}{r}|}{0.2895} & 
   \multicolumn{1}{|S{data}{r}|}{0.3657}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.8016} & 
   \multicolumn{1}{|S{data}{r}|}{0.0072} & 
   \multicolumn{1}{|S{data}{r}|}{0.7875} & 
   \multicolumn{1}{|S{data}{r}|}{0.8156} & 
   \multicolumn{1}{|S{data}{r}|}{0.7870} & 
   \multicolumn{1}{|S{data}{r}|}{0.8155}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{0.5907} & 
   \multicolumn{1}{|S{data}{r}|}{0.0198} & 
   \multicolumn{1}{|S{data}{r}|}{0.5518} & 
   \multicolumn{1}{|S{data}{r}|}{0.6296} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Column 2 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 2 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0826} & 
   \multicolumn{1}{|S{data}{r}|}{0.0055} & 
   \multicolumn{1}{|S{data}{r}|}{0.0717} & 
   \multicolumn{1}{|S{data}{r}|}{0.0934} & 
   \multicolumn{1}{|S{data}{r}|}{0.0720} & 
   \multicolumn{1}{|S{data}{r}|}{0.0941}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.6733} & 
   \multicolumn{1}{|S{data}{r}|}{0.0191} & 
   \multicolumn{1}{|S{data}{r}|}{0.6359} & 
   \multicolumn{1}{|S{data}{r}|}{0.7106} & 
   \multicolumn{1}{|S{data}{r}|}{0.6343} & 
   \multicolumn{1}{|S{data}{r}|}{0.7105}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.1984} & 
   \multicolumn{1}{|S{data}{r}|}{0.0072} & 
   \multicolumn{1}{|S{data}{r}|}{0.1844} & 
   \multicolumn{1}{|S{data}{r}|}{0.2125} & 
   \multicolumn{1}{|S{data}{r}|}{0.1845} & 
   \multicolumn{1}{|S{data}{r}|}{0.2130}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.5907} & 
   \multicolumn{1}{|S{data}{r}|}{0.0198} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.6296} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.5518} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Relative Risk Estimates}

{\color{red} Note: the confidence intervals do not contain 1}

\begin{sastable}[c]{lrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{r}|}{22.8979} & 
   \multicolumn{1}{|S{data}{r}|}{18.3410} & 
   \multicolumn{1}{|S{data}{r}|}{28.5869}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{r}|}{2.8079} & 
   \multicolumn{1}{|S{data}{r}|}{2.5031} & 
   \multicolumn{1}{|S{data}{r}|}{3.1498}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{r}|}{0.1226} & 
   \multicolumn{1}{|S{data}{r}|}{0.1064} & 
   \multicolumn{1}{|S{data}{r}|}{0.1414}
\\\hline
\end{sastable}

{\color{red} A better choice would be to run the following in SAS}
\begin{minted}{sas}
proc freq data=new_bwgt order=freq; 
tables LowBirthWgt*death/norow nopercent chisq relrisk riskdiff; 
run;
\end{minted}
