
\subsection{Code 1}
\input{sas-code_1}

\sassystemtitle[c]{Sashelp.bweight --- Infant Birth Weight}
\sasproctitle[c]{The CONTENTS Procedure}
\sascontents[1]{The Contents Procedure}
\sascontents[2]{WORK.BIRTHWGT}
\sascontents[3]{Varnum}


\begin{sastable}[c]{rllr}\hline
   \multicolumn{4}{|S{header}{c}|}{Variables in Creation Order}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{\#} & 
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{l}|}{Type} & 
   \multicolumn{1}{|S{header}{r}|}{Len}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{LowBirthWgt} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Married} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{AgeGroup} & 
   \multicolumn{1}{|S{data}{l}|}{Num} & 
   \multicolumn{1}{|S{data}{r}|}{8}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{l}|}{Race} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{9}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{l}|}{Drinking} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{l}|}{Death} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{7} & 
   \multicolumn{1}{|S{data}{l}|}{Smoking} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{8} & 
   \multicolumn{1}{|S{data}{l}|}{SomeCollege} & 
   \multicolumn{1}{|S{data}{l}|}{Char} & 
   \multicolumn{1}{|S{data}{r}|}{3}
\\\hline
\end{sastable}


%\pagebreak

\sassystemtitle[c]{The First Five Observations Out of 100,000}
\sascontents[1]{The Print Procedure}
\sascontents[2]{Data Set WORK.BIRTHWGT}


\begin{sastable}[c]{rllrlllll}\hline
   \multicolumn{1}{|S{header}{r}|}{Obs} & 
   \multicolumn{1}{|S{header}{l}|}{LowBirthWgt} & 
   \multicolumn{1}{|S{header}{l}|}{Married} & 
   \multicolumn{1}{|S{header}{r}|}{AgeGroup} & 
   \multicolumn{1}{|S{header}{l}|}{Race} & 
   \multicolumn{1}{|S{header}{l}|}{Drinking} & 
   \multicolumn{1}{|S{header}{l}|}{Death} & 
   \multicolumn{1}{|S{header}{l}|}{Smoking} & 
   \multicolumn{1}{|S{header}{l}|}{SomeCollege}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{Asian} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{Yes} & 
   \multicolumn{1}{|S{data}{l}|}{Yes} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Native} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{7} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Asian} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{8} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{White} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{9} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{Black} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{10} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{Native} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{No} & 
   \multicolumn{1}{|S{data}{l}|}{Yes}
\\\hline
\end{sastable}
%\newpage
\subsection{Code 2}
\input{sas-code_2}
\newpage
\sassystemtitle[c]{New Sample of Size 2,500}
\sasproctitle[c]{The SURVEYSELECT Procedure}
\sascontents[1]{The Surveyselect Procedure}
\sascontents[2]{Sample Selection Method}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Selection Method} & 
   \multicolumn{1}{|S{data}{r}|}{Simple Random Sampling}
\\\hline
\end{sastable}

\sascontents[2]{Sample Selection Summary}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Input Data Set} & 
   \multicolumn{1}{|S{data}{r}|}{BIRTHWGT}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Random Number Seed} & 
   \multicolumn{1}{|S{data}{r}|}{2021}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Sample Size} & 
   \multicolumn{1}{|S{data}{r}|}{2500}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Selection Probability} & 
   \multicolumn{1}{|S{data}{r}|}{0.025}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Sampling Weight} & 
   \multicolumn{1}{|S{data}{r}|}{40}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Output Data Set} & 
   \multicolumn{1}{|S{data}{r}|}{NEW2}
\\\hline
\end{sastable}


%\pagebreak

\sassystemtitle[c]{Test for Association between Low Birth Weight and Smoking}
\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table Smoking * LowBirthWgt}
\sascontents[3]{Cross-Tabular Freq Table}



\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~of~Smoking~by~LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{Smoking} & 
   \multicolumn{3}{|S{header}{c}|}{LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Aff} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{155}
\\
   \multicolumn{1}{S{data}{r}}{26.96}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{546}
\\
   \multicolumn{1}{S{data}{r}}{23.56}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{701}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{420}
\\
   \multicolumn{1}{S{data}{r}}{73.04}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1771}
\\
   \multicolumn{1}{S{data}{r}}{76.44}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2191}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{575}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2317}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2892}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~197}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table of Smoking by LowBirthWgt}
{\color{red} In the following table there is not a significant association at the .05 level between Low Birth Weight and Smoking. This is seen in the chi-square statistic and the relative risk and odds ratio.}

\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.8856} & 
   \multicolumn{1}{|S{data}{r}|}{0.0894}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.8341} & 
   \multicolumn{1}{|S{data}{r}|}{0.0923}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.7038} & 
   \multicolumn{1}{|S{data}{r}|}{0.1001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.8846} & 
   \multicolumn{1}{|S{data}{r}|}{0.0894}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0316} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0316} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0316} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\newpage
\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{155}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.9593}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.0510}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0102}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.0921}
\\\hline
\end{sastable}

\sascontents[3]{Column 1 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 1 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.2211} & 
   \multicolumn{1}{|S{data}{r}|}{0.0157} & 
   \multicolumn{1}{|S{data}{r}|}{0.1904} & 
   \multicolumn{1}{|S{data}{r}|}{0.2518} & 
   \multicolumn{1}{|S{data}{r}|}{0.1909} & 
   \multicolumn{1}{|S{data}{r}|}{0.2537}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.1917} & 
   \multicolumn{1}{|S{data}{r}|}{0.0084} & 
   \multicolumn{1}{|S{data}{r}|}{0.1752} & 
   \multicolumn{1}{|S{data}{r}|}{0.2082} & 
   \multicolumn{1}{|S{data}{r}|}{0.1754} & 
   \multicolumn{1}{|S{data}{r}|}{0.2088}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.1988} & 
   \multicolumn{1}{|S{data}{r}|}{0.0074} & 
   \multicolumn{1}{|S{data}{r}|}{0.1843} & 
   \multicolumn{1}{|S{data}{r}|}{0.2134} & 
   \multicolumn{1}{|S{data}{r}|}{0.1844} & 
   \multicolumn{1}{|S{data}{r}|}{0.2138}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{0.0294} & 
   \multicolumn{1}{|S{data}{r}|}{0.0178} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0054} & 
   \multicolumn{1}{|S{data}{r}|}{0.0643} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Column 2 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 2 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.7789} & 
   \multicolumn{1}{|S{data}{r}|}{0.0157} & 
   \multicolumn{1}{|S{data}{r}|}{0.7482} & 
   \multicolumn{1}{|S{data}{r}|}{0.8096} & 
   \multicolumn{1}{|S{data}{r}|}{0.7463} & 
   \multicolumn{1}{|S{data}{r}|}{0.8091}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.8083} & 
   \multicolumn{1}{|S{data}{r}|}{0.0084} & 
   \multicolumn{1}{|S{data}{r}|}{0.7918} & 
   \multicolumn{1}{|S{data}{r}|}{0.8248} & 
   \multicolumn{1}{|S{data}{r}|}{0.7912} & 
   \multicolumn{1}{|S{data}{r}|}{0.8246}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.8012} & 
   \multicolumn{1}{|S{data}{r}|}{0.0074} & 
   \multicolumn{1}{|S{data}{r}|}{0.7866} & 
   \multicolumn{1}{|S{data}{r}|}{0.8157} & 
   \multicolumn{1}{|S{data}{r}|}{0.7862} & 
   \multicolumn{1}{|S{data}{r}|}{0.8156}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0294} & 
   \multicolumn{1}{|S{data}{r}|}{0.0178} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0643} & 
   \multicolumn{1}{|S{data}{r}|}{0.0054} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Relative Risk Estimates}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{r}|}{1.1970} & 
   \multicolumn{1}{|S{data}{r}|}{0.9725} & 
   \multicolumn{1}{|S{data}{r}|}{1.4734}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{r}|}{1.1535} & 
   \multicolumn{1}{|S{data}{r}|}{0.9796} & 
   \multicolumn{1}{|S{data}{r}|}{1.3582}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{r}|}{0.9636} & 
   \multicolumn{1}{|S{data}{r}|}{0.9218} & 
   \multicolumn{1}{|S{data}{r}|}{1.0074}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2892 {\newline} Frequency Missing = 197}

\pagebreak

\sassystemtitle[c]{Test for Association between Low Birth Weight and drinking}
{\color{red} In the following table there is not a significant association at the .05 level between Low Birth Weight and Drinking. This is seen in the chi-square statistic and the relative risk and odds ratio.}

\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table Drinking * LowBirthWgt}
\sascontents[3]{Cross-Tabular Freq Table}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~of~Drinking~by~LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{Drinking} & 
   \multicolumn{3}{|S{header}{c}|}{LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Aff} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{74}
\\
   \multicolumn{1}{S{data}{r}}{12.87}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{325}
\\
   \multicolumn{1}{S{data}{r}}{14.03}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{399}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{501}
\\
   \multicolumn{1}{S{data}{r}}{87.13}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1992}
\\
   \multicolumn{1}{S{data}{r}}{85.97}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2493}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{575}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2317}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2892}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~197}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table of Drinking by LowBirthWgt}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.5187} & 
   \multicolumn{1}{|S{data}{r}|}{0.4714}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.5263} & 
   \multicolumn{1}{|S{data}{r}|}{0.4682}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.4260} & 
   \multicolumn{1}{|S{data}{r}|}{0.5140}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.5185} & 
   \multicolumn{1}{|S{data}{r}|}{0.4715}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0134} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0134} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0134} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{74}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.2588}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.7835}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0423}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.4998}
\\\hline
\end{sastable}

\sascontents[3]{Column 1 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 1 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.1855} & 
   \multicolumn{1}{|S{data}{r}|}{0.0195} & 
   \multicolumn{1}{|S{data}{r}|}{0.1473} & 
   \multicolumn{1}{|S{data}{r}|}{0.2236} & 
   \multicolumn{1}{|S{data}{r}|}{0.1485} & 
   \multicolumn{1}{|S{data}{r}|}{0.2271}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.2010} & 
   \multicolumn{1}{|S{data}{r}|}{0.0080} & 
   \multicolumn{1}{|S{data}{r}|}{0.1852} & 
   \multicolumn{1}{|S{data}{r}|}{0.2167} & 
   \multicolumn{1}{|S{data}{r}|}{0.1854} & 
   \multicolumn{1}{|S{data}{r}|}{0.2172}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.1988} & 
   \multicolumn{1}{|S{data}{r}|}{0.0074} & 
   \multicolumn{1}{|S{data}{r}|}{0.1843} & 
   \multicolumn{1}{|S{data}{r}|}{0.2134} & 
   \multicolumn{1}{|S{data}{r}|}{0.1844} & 
   \multicolumn{1}{|S{data}{r}|}{0.2138}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0155} & 
   \multicolumn{1}{|S{data}{r}|}{0.0210} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0568} & 
   \multicolumn{1}{|S{data}{r}|}{0.0258} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Column 2 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 2 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.8145} & 
   \multicolumn{1}{|S{data}{r}|}{0.0195} & 
   \multicolumn{1}{|S{data}{r}|}{0.7764} & 
   \multicolumn{1}{|S{data}{r}|}{0.8527} & 
   \multicolumn{1}{|S{data}{r}|}{0.7729} & 
   \multicolumn{1}{|S{data}{r}|}{0.8515}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.7990} & 
   \multicolumn{1}{|S{data}{r}|}{0.0080} & 
   \multicolumn{1}{|S{data}{r}|}{0.7833} & 
   \multicolumn{1}{|S{data}{r}|}{0.8148} & 
   \multicolumn{1}{|S{data}{r}|}{0.7828} & 
   \multicolumn{1}{|S{data}{r}|}{0.8146}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.8012} & 
   \multicolumn{1}{|S{data}{r}|}{0.0074} & 
   \multicolumn{1}{|S{data}{r}|}{0.7866} & 
   \multicolumn{1}{|S{data}{r}|}{0.8157} & 
   \multicolumn{1}{|S{data}{r}|}{0.7862} & 
   \multicolumn{1}{|S{data}{r}|}{0.8156}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{0.0155} & 
   \multicolumn{1}{|S{data}{r}|}{0.0210} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0258} & 
   \multicolumn{1}{|S{data}{r}|}{0.0568} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Relative Risk Estimates}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{r}|}{0.9053} & 
   \multicolumn{1}{|S{data}{r}|}{0.6906} & 
   \multicolumn{1}{|S{data}{r}|}{1.1869}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{r}|}{0.9229} & 
   \multicolumn{1}{|S{data}{r}|}{0.7406} & 
   \multicolumn{1}{|S{data}{r}|}{1.1500}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{r}|}{1.0194} & 
   \multicolumn{1}{|S{data}{r}|}{0.9689} & 
   \multicolumn{1}{|S{data}{r}|}{1.0725}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2892 {\newline} Frequency Missing = 197}


\pagebreak
\subsection{Code 3}
\input{sas-code_3}


\sassystemtitle[c]{Test for Association between Low Birth Weight and Smoking}
\sassystemtitle[c]{Controlling for Death}
\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table 1 of Smoking * LowBirthWgt}
\sascontents[3]{Cross-Tabular Freq Table}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~1~of~Smoking~by~LowBirthWgt}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Controlling~for~Death=Aff}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{Smoking} & 
   \multicolumn{3}{|S{header}{c}|}{LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Aff} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{102}
\\
   \multicolumn{1}{S{data}{r}}{26.63}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{58}
\\
   \multicolumn{1}{S{data}{r}}{31.87}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{160}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{281}
\\
   \multicolumn{1}{S{data}{r}}{73.37}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{124}
\\
   \multicolumn{1}{S{data}{r}}{68.13}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{405}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{383}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{182}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{565}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~41}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table 1 of Smoking by LowBirthWgt {\newline} Controlling for Death=Aff}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.6664} & 
   \multicolumn{1}{|S{data}{r}|}{0.1967}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.6467} & 
   \multicolumn{1}{|S{data}{r}|}{0.1994}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.4185} & 
   \multicolumn{1}{|S{data}{r}|}{0.2337}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.6635} & 
   \multicolumn{1}{|S{data}{r}|}{0.1971}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0543} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0542} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0543} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{102}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.1172}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.9172}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0344}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.2304}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 565 {\newline} Frequency Missing = 41}
\sascontents[2]{Table 2 of Smoking * LowBirthWgt}
\sascontents[3]{Cross-Tabular Freq Table}

\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~2~of~Smoking~by~LowBirthWgt}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Controlling~for~Death=No}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{Smoking} & 
   \multicolumn{3}{|S{header}{c}|}{LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Aff} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{53}
\\
   \multicolumn{1}{S{data}{r}}{27.60}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{488}
\\
   \multicolumn{1}{S{data}{r}}{22.86}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{541}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{139}
\\
   \multicolumn{1}{S{data}{r}}{72.40}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1647}
\\
   \multicolumn{1}{S{data}{r}}{77.14}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1786}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{192}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2135}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2327}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~156}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table 2 of Smoking by LowBirthWgt {\newline} Controlling for Death=No}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.2246} & 
   \multicolumn{1}{|S{data}{r}|}{0.1358}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.1450} & 
   \multicolumn{1}{|S{data}{r}|}{0.1430}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.9666} & 
   \multicolumn{1}{|S{data}{r}|}{0.1608}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.2237} & 
   \multicolumn{1}{|S{data}{r}|}{0.1359}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0309} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0309} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0309} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{53}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.9410}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.0821}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0231}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.1532}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2327 {\newline} Frequency Missing = 156}
\sascontents[2]{Summary for Smoking * LowBirthWgt}

\pagebreak

\sassystemtitle[c]{Test for Association between Low Birth Weight and Smoking}
\sassystemtitle[c]{Controlling for Death}
\sasproctitle[c]{The FREQ Procedure}
\sasnote[c]{Summary Statistics for Smoking by LowBirthWgt {\newline} Controlling for Death}
\sascontents[3]{Cochran-Mantel-Haenszel Statistics}


\begin{sastable}[c]{rlrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Cochran-Mantel-Haenszel~Statistics~(Based~on~Table~Scores)}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Statistic} & 
   \multicolumn{1}{|S{header}{l}|}{Alternative Hypothesis} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Nonzero Correlation} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0640} & 
   \multicolumn{1}{|S{data}{r}|}{0.8003}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Row Mean Scores Differ} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0640} & 
   \multicolumn{1}{|S{data}{r}|}{0.8003}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{rowheader}{l}|}{General Association} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0640} & 
   \multicolumn{1}{|S{data}{r}|}{0.8003}
\\\hline
\end{sastable}

\sascontents[3]{Common Relative Risk Estimates}


\begin{sastable}[c]{llrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Common Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{l}|}{Method} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{1.0328} & 
   \multicolumn{1}{|S{data}{r}|}{0.8004} & 
   \multicolumn{1}{|S{data}{r}|}{1.3327}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{1.0374} & 
   \multicolumn{1}{|S{data}{r}|}{0.8066} & 
   \multicolumn{1}{|S{data}{r}|}{1.3341}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{1.0170} & 
   \multicolumn{1}{|S{data}{r}|}{0.8909} & 
   \multicolumn{1}{|S{data}{r}|}{1.1610}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{0.9675} & 
   \multicolumn{1}{|S{data}{r}|}{0.8563} & 
   \multicolumn{1}{|S{data}{r}|}{1.0932}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{0.9954} & 
   \multicolumn{1}{|S{data}{r}|}{0.9599} & 
   \multicolumn{1}{|S{data}{r}|}{1.0323}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{0.9809} & 
   \multicolumn{1}{|S{data}{r}|}{0.9513} & 
   \multicolumn{1}{|S{data}{r}|}{1.0114}
\\\hline
\end{sastable}

\sascontents[3]{Breslow-Day Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Breslow-Day Test for {\newline} Homogeneity of Odds Ratios}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{3.8091}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{DF} & 
   \multicolumn{1}{|S{data}{r}|}{1}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Pr > ChiSq} & 
   \multicolumn{1}{|S{data}{r}|}{0.0510}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2892 {\newline} Frequency Missing = 197}

\pagebreak

\sassystemtitle[c]{Test for Association between Low Birth Weight and Drinking}
\sassystemtitle[c]{Controlling for Death}
\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table 1 of Drinking * LowBirthWgt}
\sascontents[3]{Cross-Tabular Freq Table}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~1~of~Drinking~by~LowBirthWgt}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Controlling~for~Death=Aff}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{Drinking} & 
   \multicolumn{3}{|S{header}{c}|}{LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Aff} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{45}
\\
   \multicolumn{1}{S{data}{r}}{11.75}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{25}
\\
   \multicolumn{1}{S{data}{r}}{13.74}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{70}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{338}
\\
   \multicolumn{1}{S{data}{r}}{88.25}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{157}
\\
   \multicolumn{1}{S{data}{r}}{86.26}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{495}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{383}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{182}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{565}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~41}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table 1 of Drinking by LowBirthWgt {\newline} Controlling for Death=Aff}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.4487} & 
   \multicolumn{1}{|S{data}{r}|}{0.5029}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.4419} & 
   \multicolumn{1}{|S{data}{r}|}{0.5062}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.2843} & 
   \multicolumn{1}{|S{data}{r}|}{0.5939}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.4479} & 
   \multicolumn{1}{|S{data}{r}|}{0.5033}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0282} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0282} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0282} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{45}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.2940}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.7912}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0852}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.4976}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 565 {\newline} Frequency Missing = 41}
\sascontents[2]{Table 2 of Drinking * LowBirthWgt}
\sascontents[3]{Cross-Tabular Freq Table}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~2~of~Drinking~by~LowBirthWgt}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Controlling~for~Death=No}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{Drinking} & 
   \multicolumn{3}{|S{header}{c}|}{LowBirthWgt}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Aff} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{29}
\\
   \multicolumn{1}{S{data}{r}}{15.10}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{300}
\\
   \multicolumn{1}{S{data}{r}}{14.05}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{329}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{163}
\\
   \multicolumn{1}{S{data}{r}}{84.90}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1835}
\\
   \multicolumn{1}{S{data}{r}}{85.95}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{1998}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{192}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2135}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2327}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{4}{|S{header}{c}|}{Frequency~Missing~=~156}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table 2 of Drinking by LowBirthWgt {\newline} Controlling for Death=No}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.1608} & 
   \multicolumn{1}{|S{data}{r}|}{0.6884}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.1581} & 
   \multicolumn{1}{|S{data}{r}|}{0.6909}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0858} & 
   \multicolumn{1}{|S{data}{r}|}{0.7696}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.1607} & 
   \multicolumn{1}{|S{data}{r}|}{0.6885}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0083} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0083} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.0083} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{29}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.7002}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{0.3773}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{0.0775}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{0.6660}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2327 {\newline} Frequency Missing = 156}
\sascontents[2]{Summary for Drinking * LowBirthWgt}

\pagebreak

\sassystemtitle[c]{Test for Association between Low Birth Weight and Drinking}
\sassystemtitle[c]{Controlling for Death}
\sasproctitle[c]{The FREQ Procedure}
\sasnote[c]{Summary Statistics for Drinking by LowBirthWgt {\newline} Controlling for Death}
\sascontents[3]{Cochran-Mantel-Haenszel Statistics}


\begin{sastable}[c]{rlrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Cochran-Mantel-Haenszel~Statistics~(Based~on~Table~Scores)}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Statistic} & 
   \multicolumn{1}{|S{header}{l}|}{Alternative Hypothesis} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Nonzero Correlation} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0102} & 
   \multicolumn{1}{|S{data}{r}|}{0.9194}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Row Mean Scores Differ} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0102} & 
   \multicolumn{1}{|S{data}{r}|}{0.9194}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{rowheader}{l}|}{General Association} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.0102} & 
   \multicolumn{1}{|S{data}{r}|}{0.9194}
\\\hline
\end{sastable}

\sascontents[3]{Common Relative Risk Estimates}


\begin{sastable}[c]{llrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Common Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{l}|}{Method} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{0.9834} & 
   \multicolumn{1}{|S{data}{r}|}{0.7080} & 
   \multicolumn{1}{|S{data}{r}|}{1.3659}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{0.9836} & 
   \multicolumn{1}{|S{data}{r}|}{0.7110} & 
   \multicolumn{1}{|S{data}{r}|}{1.3609}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{0.9908} & 
   \multicolumn{1}{|S{data}{r}|}{0.8261} & 
   \multicolumn{1}{|S{data}{r}|}{1.1883}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{0.9668} & 
   \multicolumn{1}{|S{data}{r}|}{0.8191} & 
   \multicolumn{1}{|S{data}{r}|}{1.1413}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{l}|}{Mantel$-$Haenszel} & 
   \multicolumn{1}{|S{data}{r}|}{1.0021} & 
   \multicolumn{1}{|S{data}{r}|}{0.9611} & 
   \multicolumn{1}{|S{data}{r}|}{1.0449}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{Logit} & 
   \multicolumn{1}{|S{data}{r}|}{0.9942} & 
   \multicolumn{1}{|S{data}{r}|}{0.9592} & 
   \multicolumn{1}{|S{data}{r}|}{1.0305}
\\\hline
\end{sastable}

\sascontents[3]{Breslow-Day Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Breslow-Day Test for {\newline} Homogeneity of Odds Ratios}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.5994}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{DF} & 
   \multicolumn{1}{|S{data}{r}|}{1}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Pr > ChiSq} & 
   \multicolumn{1}{|S{data}{r}|}{0.4388}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 2892 {\newline} Frequency Missing = 197}

\pagebreak
\subsection{Code 4}
\input{sas-code_4}

\sassystemtitle[c]{Test for Association between Low Birth Weight and Death}
{\color{red} In the following table there is a significant association at the .05 level between Death and Low Birth Weight. This is seen in the chi-square statistic and the relative risk and odds ratio.}
\sasproctitle[c]{The FREQ Procedure}
\sascontents[1]{The Freq Procedure}
\sascontents[2]{Table LowBirthWgt * Death}
\sascontents[3]{Cross-Tabular Freq Table}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Table~of~LowBirthWgt~by~Death}
\\\hline
   \multicolumn{1}{|S{header}{c}|}{LowBirthWgt} & 
   \multicolumn{3}{|S{header}{c}|}{Death}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Aff} & 
   \multicolumn{1}{|S{header}{r}|}{No} & 
   \multicolumn{1}{|S{header}{r}|}{Total}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Aff  } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{408}
\\
   \multicolumn{1}{S{data}{r}}{67.33}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{205}
\\
   \multicolumn{1}{S{data}{r}}{8.26}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{613}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{No   } & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{198}
\\
   \multicolumn{1}{S{data}{r}}{32.67}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2278}
\\
   \multicolumn{1}{S{data}{r}}{91.74}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2476}
\\
   \multicolumn{1}{S{data}{r}}{~}
\\
\end{stackedcell}
}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{606}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{2483}
\\
\end{stackedcell}
} & 
   \multicolumn{1}{|S{data}{r}|}{
\begin{stackedcell}[r]{r}
   \multicolumn{1}{S{data}{r}}{3089}
\\
\end{stackedcell}
}
\\\hline
\end{sastable}

\sasnote[c]{Statistics for Table of LowBirthWgt by Death}
\sascontents[3]{Chi-Square Tests}


\begin{sastable}[c]{lrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{1}{|S{header}{r}|}{Prob}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1068.5596} & 
   \multicolumn{1}{|S{data}{r}|}{\color{red}{<.0001}}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Likelihood Ratio Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{897.1241} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Continuity Adj. Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1064.8493} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Mantel-Haenszel Chi-Square} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1068.2137} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Phi Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.5882} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Contingency Coefficient} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.5070} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Cramer's V} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.5882} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[3]{Fisher's Exact Test}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Fisher's Exact Test}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Cell (1,1) Frequency (F)} & 
   \multicolumn{1}{|S{data}{r}|}{408}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Left-sided Pr <= F} & 
   \multicolumn{1}{|S{data}{r}|}{1.0000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Right-sided Pr >= F} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Table Probability (P)} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Two-sided Pr <= P} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
\end{sastable}

\sascontents[3]{Column 1 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 1 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.6656} & 
   \multicolumn{1}{|S{data}{r}|}{0.0191} & 
   \multicolumn{1}{|S{data}{r}|}{0.6282} & 
   \multicolumn{1}{|S{data}{r}|}{0.7029} & 
   \multicolumn{1}{|S{data}{r}|}{0.6267} & 
   \multicolumn{1}{|S{data}{r}|}{0.7029}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.0800} & 
   \multicolumn{1}{|S{data}{r}|}{0.0055} & 
   \multicolumn{1}{|S{data}{r}|}{0.0693} & 
   \multicolumn{1}{|S{data}{r}|}{0.0907} & 
   \multicolumn{1}{|S{data}{r}|}{0.0696} & 
   \multicolumn{1}{|S{data}{r}|}{0.0914}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.1962} & 
   \multicolumn{1}{|S{data}{r}|}{0.0071} & 
   \multicolumn{1}{|S{data}{r}|}{0.1822} & 
   \multicolumn{1}{|S{data}{r}|}{0.2102} & 
   \multicolumn{1}{|S{data}{r}|}{0.1823} & 
   \multicolumn{1}{|S{data}{r}|}{0.2106}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{0.5856} & 
   \multicolumn{1}{|S{data}{r}|}{0.0198} & 
   \multicolumn{1}{|S{data}{r}|}{0.5468} & 
   \multicolumn{1}{|S{data}{r}|}{0.6245} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Column 2 Risk Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Column 2 Risk Estimates}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{Risk} & 
   \multicolumn{1}{|S{header}{r}|}{ASE} & 
   \multicolumn{2}{|S{header}{c}|}{95\% {\newline}  Confidence Limits} & 
   \multicolumn{2}{|S{header}{c}|}{Exact 95\% {\newline}  Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Row 1} & 
   \multicolumn{1}{|S{data}{r}|}{0.3344} & 
   \multicolumn{1}{|S{data}{r}|}{0.0191} & 
   \multicolumn{1}{|S{data}{r}|}{0.2971} & 
   \multicolumn{1}{|S{data}{r}|}{0.3718} & 
   \multicolumn{1}{|S{data}{r}|}{0.2971} & 
   \multicolumn{1}{|S{data}{r}|}{0.3733}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Row 2} & 
   \multicolumn{1}{|S{data}{r}|}{0.9200} & 
   \multicolumn{1}{|S{data}{r}|}{0.0055} & 
   \multicolumn{1}{|S{data}{r}|}{0.9093} & 
   \multicolumn{1}{|S{data}{r}|}{0.9307} & 
   \multicolumn{1}{|S{data}{r}|}{0.9086} & 
   \multicolumn{1}{|S{data}{r}|}{0.9304}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total} & 
   \multicolumn{1}{|S{data}{r}|}{0.8038} & 
   \multicolumn{1}{|S{data}{r}|}{0.0071} & 
   \multicolumn{1}{|S{data}{r}|}{0.7898} & 
   \multicolumn{1}{|S{data}{r}|}{0.8178} & 
   \multicolumn{1}{|S{data}{r}|}{0.7894} & 
   \multicolumn{1}{|S{data}{r}|}{0.8177}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Difference} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.5856} & 
   \multicolumn{1}{|S{data}{r}|}{0.0198} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.6245} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.5468} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{7}{|S{footer}{c}|}{Difference is (Row 1 - Row 2)}
\\\hline
\end{sastable}

\sascontents[3]{Relative Risk Estimates}

{\color{red} Note all the confidence intervals do not contain one, indicating a strong association between infant birth weight and survival.}
\begin{sastable}[c]{lrrr}\hline
   \multicolumn{4}{|S{header}{c}|}{Odds Ratio and Relative Risks}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Statistic} & 
   \multicolumn{1}{|S{header}{r}|}{Value} & 
   \multicolumn{2}{|S{header}{r}|}{95\%~Confidence~Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Odds Ratio} & 
   \multicolumn{1}{|S{data}{r}|}{22.8979} & 
   \multicolumn{1}{|S{data}{r}|}{18.3410} & 
   \multicolumn{1}{|S{data}{r}|}{28.5869}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 1)} & 
   \multicolumn{1}{|S{data}{r}|}{8.3231} & 
   \multicolumn{1}{|S{data}{r}|}{7.2003} & 
   \multicolumn{1}{|S{data}{r}|}{9.6210}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Relative Risk (Column 2)} & 
   \multicolumn{1}{|S{data}{r}|}{0.3635} & 
   \multicolumn{1}{|S{data}{r}|}{0.3249} & 
   \multicolumn{1}{|S{data}{r}|}{0.4067}
\\\hline
\end{sastable}

\sasnote[c]{Sample Size = 3089}