\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}

%    Generated by SAS
%    http://www.sas.com

\usepackage{xcolor}
\usepackage{color, minted, sas}

\usepackage{xcolor}
\usepackage{color, minted, sas}
\usepackage{listings}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Set page layout
\geometry{top=1in, left=1in, right=1in, bottom=1in}
\geometry{nohead, nofoot}


\title{Low Birth Weight}
\author{Jack Tubbs}
\date{September 2021}

\begin{document}

\maketitle
\tableofcontents

\section{Introduction}
\section{SAS}
\input{low_bwt1}

\end{document}
