The data contain information about infant mortality in 2003 and were obtained from the US National Center for Health Statistics. A random sample of 2,500+ observations is used in this example. This data are observational, in which case, meaningful inference is limited. The description below is for a causal inference example, which is beyond the scope of this course,  given in SAS.

Our approach is to investigate this problem using the material given in the first part of Chapter 3 in the methods lecture notes.

The main variables in the analysis are as follows:
\begin{itemize}
\item The treatment variable is {\bf Smoking}. It is an indicator of maternal smoking behavior, with values Yes and No.

\item The outcome variable is {\bf Death}. It is an indicator of infant death within one year of birth, with values Yes and No.

\item The mediator variable is {\bf LowBirthWgt}. It is an indicator of low birth weight (less than 2,500 grams), with values Yes and No.
\end{itemize}
The analysis also includes five confounding covariates:
\begin{itemize}

\item {\bf AgeGroup} represents maternal ages of less than 20, between 20 and 35, and greater than 35, with values 1, 2, and 3, respectively.
\item {\bf Drinking} is an indicator of maternal drinking during pregnancy, with values Yes and No.

\item {\bf Married} is an indicator of marital status, with values Yes and No.

\item {\bf Race} is an indicator of race, with values Asian, Black, Hispanic, Native (native American), and White.

\item {\bf SomeCollege} is an indicator of whether the mother has 12 or more years of education, with values Yes and No.
\end{itemize}