\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}

%    Generated by SAS
%    http://www.sas.com

\usepackage{xcolor}
\usepackage{color, minted, sas}
\usepackage{listings}
\lstset{% 
    basicstyle=\small\ttfamily\bfseries,
    columns=flexible,
    language=SAS,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green},
    morecomment=[f]{*},
    morecomment=[s]{/*}{*/},
    morecomment=[n]{/*}{*/},  
%    escapechar=|,
    otherkeywords={!,!=,~,$,\&,_,<,>=,=<,>},
    stringstyle=\color[rgb]{0.639,0.082,0.082}\ttfamily,
    showstringspaces=false,
    keepspaces=true,
    sensitive=false,
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Set page layout
\geometry{top=1in, left=1in, right=1in, bottom=1in}
\geometry{nohead, nofoot}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={Birth Weight},
            pdfauthor={JDT},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Low Birth Weight}
\author{Jack Tubbs}
\date{September 2021}

\begin{document}
\maketitle
\tableofcontents
\section{Discussion of the Problem}
\input{problem}
\section{R}
Needed Packages

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{require}\NormalTok{(FSA))\{}\KeywordTok{install.packages}\NormalTok{(}\StringTok{"FSA"}\NormalTok{)\}}
\ControlFlowTok{if}\NormalTok{(}\OperatorTok{!}\KeywordTok{require}\NormalTok{(ggplot2))\{}\KeywordTok{install.packages}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{)\}}
\ControlFlowTok{if}\NormalTok{ (}\OperatorTok{!}\KeywordTok{require}\NormalTok{(}\StringTok{"mosaic"}\NormalTok{)) }\KeywordTok{install.packages}\NormalTok{(}\StringTok{"mosaic"}\NormalTok{, }\DataTypeTok{dep=}\OtherTok{FALSE}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (}\OperatorTok{!}\KeywordTok{require}\NormalTok{(}\StringTok{"nortest"}\NormalTok{)) }\KeywordTok{install.packages}\NormalTok{(}\StringTok{"nortest"}\NormalTok{, }\DataTypeTok{dep=}\OtherTok{TRUE}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (}\OperatorTok{!}\KeywordTok{require}\NormalTok{(}\StringTok{"epitools"}\NormalTok{)) }\KeywordTok{install.packages}\NormalTok{(}\StringTok{"epitools"}\NormalTok{, }\DataTypeTok{dep=}\OtherTok{TRUE}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (}\OperatorTok{!}\KeywordTok{require}\NormalTok{(}\StringTok{"prettyR"}\NormalTok{)) }\KeywordTok{install.packages}\NormalTok{(}\StringTok{"prettyR"}\NormalTok{, }\DataTypeTok{dep=}\OtherTok{TRUE}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (}\OperatorTok{!}\KeywordTok{require}\NormalTok{(}\StringTok{"rms"}\NormalTok{)) }\KeywordTok{install.packages}\NormalTok{(}\StringTok{"rms"}\NormalTok{, }\DataTypeTok{dep=}\OtherTok{TRUE}\NormalTok{)}
\CommentTok{# add other as needed}
\end{Highlighting}
\end{Shaded}

\subsection{Problem -- Infant Birth Weight
Data}\label{problem-infant-birth-weight-data}

Read data from SAS input file

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# this data came from SASHELP.BWEIGHT}
\NormalTok{bw =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{'bwgt.csv'}\NormalTok{, }\DataTypeTok{header =} \OtherTok{TRUE}\NormalTok{)}
\NormalTok{bw =}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(bw)}
\CommentTok{#summary(bw)}
\NormalTok{bw =}\StringTok{ }\KeywordTok{transform}\NormalTok{(bw, }\DataTypeTok{AgeGroup.f =} \KeywordTok{as.factor}\NormalTok{(AgeGroup))}
\NormalTok{bw =}\StringTok{ }\KeywordTok{transform}\NormalTok{(bw, }\DataTypeTok{Race.f =} \KeywordTok{as.factor}\NormalTok{(Race))}
\NormalTok{bw =}\StringTok{ }\KeywordTok{transform}\NormalTok{(bw, }\DataTypeTok{Drinking.f =} \KeywordTok{as.factor}\NormalTok{(Drinking))}
\NormalTok{bw =}\StringTok{ }\KeywordTok{transform}\NormalTok{(bw, }\DataTypeTok{Death.f =} \KeywordTok{as.factor}\NormalTok{(Death))}
\NormalTok{bw =}\StringTok{ }\KeywordTok{transform}\NormalTok{(bw, }\DataTypeTok{Smoking.f =} \KeywordTok{as.factor}\NormalTok{(Smoking))}
\NormalTok{bw =}\StringTok{ }\KeywordTok{transform}\NormalTok{(bw, }\DataTypeTok{SomeCollege.f =} \KeywordTok{as.factor}\NormalTok{(SomeCollege))}
\NormalTok{bw =}\StringTok{ }\KeywordTok{transform}\NormalTok{(bw, }\DataTypeTok{LowBirthWgt.f =} \KeywordTok{as.factor}\NormalTok{(LowBirthWgt))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{tally}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{AgeGroup }\OperatorTok{+}\StringTok{ }\NormalTok{Race.f, }\DataTypeTok{data=}\NormalTok{bw)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##         Race.f
## AgeGroup Asian Black Hispanic Native White
##        1     8    91       83      6   169
##        2   101   375      475     22  1337
##        3    36    52       66      4   264
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{tally}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{Race.f }\OperatorTok{|}\StringTok{ }\NormalTok{AgeGroup.f, }\DataTypeTok{data=}\NormalTok{bw)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##           AgeGroup.f
## Race.f        1    2    3
##   Asian       8  101   36
##   Black      91  375   52
##   Hispanic   83  475   66
##   Native      6   22    4
##   White     169 1337  264
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(mosaic)}
\NormalTok{mytab =}\StringTok{ }\KeywordTok{tally}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{Race.f }\OperatorTok{|}\StringTok{ }\NormalTok{AgeGroup.f, }\DataTypeTok{data=}\NormalTok{bw)}
\KeywordTok{addmargins}\NormalTok{(mytab)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##           AgeGroup.f
## Race.f        1    2    3  Sum
##   Asian       8  101   36  145
##   Black      91  375   52  518
##   Hispanic   83  475   66  624
##   Native      6   22    4   32
##   White     169 1337  264 1770
##   Sum       357 2310  422 3089
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{prop.table}\NormalTok{(mytab, }\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##           AgeGroup.f
## Race.f              1          2          3
##   Asian    0.05517241 0.69655172 0.24827586
##   Black    0.17567568 0.72393822 0.10038610
##   Hispanic 0.13301282 0.76121795 0.10576923
##   Native   0.18750000 0.68750000 0.12500000
##   White    0.09548023 0.75536723 0.14915254
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(epitools)}
\KeywordTok{attach}\NormalTok{(bw)}
\NormalTok{mytab =}\StringTok{ }\KeywordTok{tally}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{LowBirthWgt.f }\OperatorTok{|}\StringTok{ }\NormalTok{Death.f, }\DataTypeTok{data=}\NormalTok{bw)}
\KeywordTok{addmargins}\NormalTok{(mytab)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##              Death.f
## LowBirthWgt.f   No  Yes  Sum
##           No  2278  198 2476
##           Yes  205  408  613
##           Sum 2483  606 3089
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{prop.table}\NormalTok{(mytab, }\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##              Death.f
## LowBirthWgt.f         No        Yes
##           No  0.92003231 0.07996769
##           Yes 0.33442088 0.66557912
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{riskratio}\NormalTok{(}\DataTypeTok{x=}\NormalTok{Smoking.f, }\DataTypeTok{y=}\NormalTok{Death.f)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $data
##          Outcome
## Predictor   No Yes Total
##            156  41   197
##     No    1786 405  2191
##     Yes    541 160   701
##     Total 2483 606  3089
## 
## $measure
##          risk ratio with 95% C.I.
## Predictor  estimate     lower    upper
##           1.0000000        NA       NA
##       No  0.8881678 0.6670955 1.182502
##       Yes 1.0966911 0.8087967 1.487063
## 
## $p.value
##          two-sided
## Predictor midp.exact fisher.exact chi.square
##                   NA           NA         NA
##       No   0.4206715    0.4449380  0.4220298
##       Yes  0.5556210    0.6286442  0.5493629
## 
## $correction
## [1] FALSE
## 
## attr(,"method")
## [1] "Unconditional MLE & normal approximation (Wald) CI"
\end{verbatim}


\section{SAS}
%\input{low_bwt1}
\input{low_bwt1 (2)}
\newpage
\input{loglinear}
\section{SAS}
\subsection{Code 5}
\input{sas-code_5}
\input{low_bwt1a}
\end{document}
