\begin{lstlisting}
/*
The Sashelp.BirthWgt data set contains 100,000 random observations about 
infant mortality in 2003 from the US National Center for Health Statistics. 
Each observation records infant death  within one year of birth, birth weight, 
maternal smoking and drinking behavior, and other background characteristics
of the mother.
*/

title "Sashelp.bweight --- Infant Birth Weight";
data birthwgt; set sashelp.birthwgt; 
run;

proc contents data=birthwgt varnum;
ods select position;
run;

title "The First Five Observations Out of 100,000";
proc print data=birthwgt(obs=10);
run;
\end{lstlisting}