{\color{blue} I have changed 'Yes' responses to 'Affirm' as SAS orders the variables in the tables using an alphabetical ordering. This new order allows one to have a better interpretation of results.}


\begin{lstlisting}
*Create a new smaller data set;
title 'New Sample of Size 2,500';
proc surveyselect data=birthwgt out=new2 method=srs n=2500
                  seed=2021;
run;

/* I needed more death records than the srs gave me */
data new; set birthwgt; if death = 'Yes'; 
run;

/*merge the two files into one */
data new_bwgt; set new new2; 
run;

data new_bwgt; set new_bwgt;
if LowBirthWgt = 'Yes' then LowBirthWgt = 'Affirm';
if Death = 'Yes' then Death = 'Affirm';
if Smoking = 'Yes' then Smoking = 'Affirm';
if Drinking = 'Yes' then Drinking = 'Affirm';


title 'Test for Association between Low Birth Weight and Smoking';
proc freq data=new_bwgt;* order=freq; 
tables smoking*LowBirthWgt/norow nopercent chisq relrisk riskdiff; 
run;

title 'Test for Association between Low Birth Weight and drinking';
proc freq data=new_bwgt;* order=freq; 
tables drinking*LowBirthWgt/norow nopercent chisq relrisk riskdiff; 
run;


\end{lstlisting}